
/*
  Do NOT edit this file! (or any other files from this package)
  Create a child theme or use the theme options to make changes!
*/

/* reset */
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,legend,label,input,textarea,p,blockquote,table,th,td{margin:0;padding:0;}

html,body{
  height: 100%;
  min-height:100%;
}

body{
  font-family:"Segoe UI",Calibri,"Myriad Pro",Myriad,"Trebuchet MS",Helvetica,Arial,sans-serif;
  font-size: 13px;
  color:#333;
  background-color: #000;
}



/*** MAIN GRAPHICS ***/

#page{
  background:transparent url(../images/header.jpg) no-repeat center top;
}

#page-ext{
  background:transparent url(../images/bg.png) repeat-x center bottom;
}

#page{
  position: relative;
  min-height: 100%;
}

.shadow-left{
  background:url(../images/shadow.png) no-repeat left bottom;
}

.shadow-right{
  background:url(../images/shadow.png) no-repeat right bottom;
  padding-bottom: 21px;
}

.page-content{
  max-width:1200px; /* option overrides it */
  min-width:400px;
  margin:0 auto !important;
  position:relative;
}

/* fluid width page */
body.fluid #page-ext{
  padding: 0 10px;
}

body.fluid .page-content{
  width:auto;
}

/* fixed width page - 960gs */
body.fixed .page-content{
  width:960px;
}



/*** GENERAL ELEMENTS: LINKS ***/

a{
  text-decoration:underline;
  outline:none;
}

a:hover{
  text-decoration:none;
}



/*** GENERAL ELEMENTS: HEADINGS ***/

h1,h2,h3,h4,h5,h6{
  font-weight:normal;
  margin:.75em 0 .25em;
  padding:0;
}

h1{
  font-size:250%;
  letter-spacing:-.04em;
}

h2{
  font-size:200%;
  letter-spacing:-0.03em;
}

h3{
  font-size:160%;
  letter-spacing:-0.02em;
}

h4{
  font-size:140%;
  font-weight:bold;
  letter-spacing:-0.02em;
}

h5{
  font-size:130%;
  font-weight:bold;
  letter-spacing:-0.02em;
}

h6{
  font-size:120%;
  text-transform:uppercase;
}



/*** GENERAL ELEMENTS: TABLES ***/

table{
  margin:10px 0 20px 0;
  border: 1px solid #ccc;
  border-top-color:#999;
  border-spacing: 0;
  width: 100%;
  -moz-border-radius: 3px;
  -khtml-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

td, th{
  padding:10px;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #ccc;
  vertical-align: top;
}

th{
  border-bottom: #fff;
}

th{
  font-weight:normal;
  color: #fff;
  background: #000 url(../images/bg-nav-d.png) repeat-x center center;
}

td{
  background:#f1f1f1;
}

tr.odd td{
  background:#e9e9e9;
}


caption, th{
  text-align:left;
}



/*** GENERAL ELEMENTS: FORMS ***/

form{margin:10px 0 20px 0;}

input, select, textarea{
  font:normal normal 100% "Segoe UI",Calibri,"Myriad Pro",Myriad,"Trebuchet MS",Helvetica,Arial,sans-serif;
  display:block;
  margin-bottom:5px;
  padding:5px 10px;
}

input.big{
 font-size: 24px;
 width: 97%;
 padding: 3px;
 margin-top: 2px;
 margin-right: 6px;
 margin-bottom: 16px;
 border: 1px solid #e5e5e5;
 background: #fbfbfb;
}

optgroup{
  color: #ddd;
  font-style: italic;
  font-weight: normal;
}

textarea{
  width:75%;
  height: 160px;
}

input[type="checkbox"], input[type="radio"]{
  padding: 0;
  display:inline;
  vertical-align:-1px;
}

input[type="submit"]{cursor:pointer;}

label{
  font-weight:normal;
  margin-top:5px;
  margin-right: 5px;
}

fieldset{
  margin:1em 0 2em 0;
  padding:10px;
  border:1px solid #ddd;
  background:#fff;
}

legend{
  border:1px solid #ddd;
  padding:5px 10px;
  font-size:115%;
  font-style:italic;
}



/*** GENERAL ELEMENTS: LISTS ***/

ul, ol{
  list-style-type:disc;
  list-style-position:outside;
  margin:0 0 10px 20px;
  line-height: 150%;
}

ol{
  list-style-type: decimal;
}


dl{margin:1em 0 2em 0;}
dt{font-weight:bold;}



/*** GENERAL ELEMENTS: OTHER ***/

p{
  margin:.25em 0 .75em 0;
  line-height:150%;
}

img{
  border:0;
  max-width: 100%;
  height: auto;
}


small{
  font-size:80%;
}

code{
  font:12px "Courier New", Courier, "Lucida Console", Monaco, "DejaVu Sans Mono", "Nimbus Mono L", "Bitstream Vera Sans Mono", monospace;
  background: #ddd;
  text-shadow: 0px 1px 1px #fff;
  padding: 0 4px;
}

pre{
  font:12px "Courier New", Courier, "Lucida Console", Monaco, "DejaVu Sans Mono", "Nimbus Mono L", "Bitstream Vera Sans Mono", monospace;
  overflow:auto;
  white-space:pre-wrap;
  white-space:0;         /* <- old ff */
  margin:.25em 0 .75em 0;
  background:#fff;
  padding:10px;
  border:1px solid #ddd;
}

blockquote {
  margin:1.5em 10px;
  padding:.5em 10px;
  quotes:"\201C""\201D""\2018""\2019";
  background:#f9f9f9;
  border-left:10px solid #ccc;
  quotes:"\201C""\201D""\2018""\2019";
}

blockquote:before {
  content:open-quote;
  font-size:4em;
  line-height:.1em;
  margin-right:.25em;
  vertical-align:-.4em;
  color:#ccc;
}

blockquote p{
  font-style:italic;
}

hr{
  color:#b4aca1;
  background-color:#b4aca1;
  border-bottom:1px solid #f6f4eb;
}



/*** MAIN LAYOUT ***/

#main{
  border-top: 1px solid #fff;
  background: #fff url(../images/bg-main-r.jpg) no-repeat right top;
  min-height: 700px;
}

#main-ext{
  background: transparent url(../images/bg-main-l.jpg) no-repeat left top;
}


/* Masks are required to make sidebars extend all the way down (useful if they have a background).
   All content outside this area is hidden - need to find a way without overflow, because some stupid plugins might
   add absolute positioned "tooltips" somewhere inside the content area, instead of appending them to the body... */
#mask-3{
  position:relative;
  z-index:2;
  overflow:hidden;
}

#mask-1,
#mask-2{
  float:left;
  position:relative;
  right:0;
  width:100%;
}


/*/ background colors *
.c2right #mask-3{background: #eee;}
.c2right #mask-1{background: #fff;}

.c2left #mask-3{background: #fff;}
.c2left #mask-1{background: #eee;}

.c3 #mask-1, .c3 #mask-3{background: #eee;}
.c3 #mask-2{background: #fff;}

.c3left #mask-3{background: #fff;}
.c3left #mask-2{background: #eee;}

.c3right #mask-1{background: #fff;}
.c3right #mask-3{background: #eee;}
/*/


#primary-content, #sidebar, #sidebar2{
  width:100%;
  top:0;
  left:0;
  position:relative;
  float:left;
  min-height:150px;
  padding: 10px 0;
}

.home #primary-content{
  padding-top: 30px; /* because we don't have a content title */
}


#primary-content{min-height:540px;}

.blocks{
  list-style-type: none;
  padding: 0 10px;
  margin: 0;
}

/* spacing between columns *
.c2right #primary-content .blocks, .c3right #primary-content .blocks{padding-left:10px;}
.c2left #primary-content .blocks, .c3left #primary-content .blocks{padding-right:10px;}

.c1 #primary-content .blocks, #sidebar .block, #sidebar2 .block{padding:0 10px;}
.c3left #sidebar .block, .c3right #sidebar .block{padding-right:0;}
*/

/* hide sidebar(s) based on current layout -- only needed by the preview doc., since sidebars don't appear in the front-end unless required */
.c1 #sidebar,
.c1 #sidebar2,
.c2left #sidebar2,
.c2right #sidebar2{display: none;}



/*** LOGO & HEADLINE ***/

#site-title{padding:40px 0 10px 0;}

#logo{
  font:normal bold 300% "Arial Black", "Helvetica Black", Gadget, sans-serif;
  letter-spacing:-6px;
  margin:10px 0 25px 0;
  padding:0;
  float: left;
}

#logo.size-xl{
  font-size: 200%;
  letter-spacing:-1px;
  line-height: 235%;
}

#logo a{
  color:#e0e0e0;
  text-decoration:none;
  text-shadow:0px -1px -1px #000;
  display: block;
  text-transform: uppercase;
}

#logo a:hover{color:#fff;}

#logo span.alt{
  font-style: normal;
  display: inline;
}

#site-title .headline{
  font-size: 120%;
  font-style: italic;
  border-left: 1px solid #ccc;
  color: #fff;
  float: left;
  padding: 10px 0 10px 20px;
  margin: 20px 0 0 20px;
}



/* NAVIGATION: COMMON */

.nav{position:relative;}
.nav ul, .nav li{
  list-style-type:none;
  padding:0;
  margin:0;
}

.nav li{
  position:relative;
  float:left;
  line-height: normal;
}

.nav a{
  display:block;
  position:relative;
  text-decoration: none;
}

.nav a:hover{
  text-decoration: none;
}

.nav ul ul{
  position:absolute;
  z-index:15;
  display:none;
  width:300px;
  top:29px;
  -moz-box-shadow:0px 8px 15px rgba(0,0,0,0.25);
  -webkit-box-shadow:0px 8px 15px rgba(0,0,0,0.25);
  box-shadow:0px 8px 15px rgba(0,0,0,0.25);
}

/* level 3+ */
.nav ul ul ul{
  top:10px;
  left:280px;
}

.nav li li{float: none;}

.nav li:hover ul ul, .nav li:hover ul ul ul, .nav li:hover ul ul ul ul{display:none;}
.nav li:hover ul, .nav li li:hover ul, .nav li li li:hover ul, .nav li li li li:hover ul{display:block;}

/* add extra padding on menus with children, to make space for the arrows we're inserting with jquery (we just need this for 1st level horizontal menus)  */
.nav .extends a{padding-right: 30px;}

.nav .arrow{
  position:absolute;
  right:10px;
  top:15px;
  height:8px;
  width:8px;
  /* graphic -- styles should override if necessary */
  background:transparent url(../images/a.gif) no-repeat 0 0;
}

.nav li li .arrow{top: 10px;}

.nav .active > a .arrow,
.nav .active-parent > a .arrow,
.nav li.open > a .arrow,
.nav li:hover > a .arrow{background-position:0 -8px;}

.nav li li .arrow{background-position:-16px 0;}
.nav li .active > a .arrow,
.nav li .active-parent > a .arrow,
.nav li li.open > a .arrow,
.nav li li:hover > a .arrow{background-position:-16px -8px;}



/*** NAVIGATION: TOP ***/

.nav-top{
  background:#000 url(../images/bg-nav-d.png) repeat-x center top;
  z-index: 25;
  border-bottom: 1px solid #121212;
}

.nav-top li li{
  margin:0;
  padding: 0px 10px;
}

.nav-top a{
  color:#666;
  font-weight: bold;
  text-transform: uppercase;
  padding: 9px 15px 10px;
  text-shadow:0px -1px 0px #000;
}

/* chrome text shadow antialias fix */
.browser-chrome .nav-top{text-shadow:0 0 0 transparent, 0px -1px 0px #000;}


.nav-top .active > a,
.nav-top .active-parent > a,
.nav-top li.open > a,
.nav-top li:hover > a{
  color:#fff;
  background:transparent url(../images/tp-sc.png) repeat-x center top;
}

/* submenus */
.nav-top ul ul{
  background:#333;
  padding: 10px 0;
  top: 35px;
}
.nav-top li li a{
  font-size: 100%;
  font-weight: normal;
  padding: 5px;
  color: #999;
  border-top: 1px solid #454545;
  text-transform: none;
}

.nav-top li:first-child a{border: 0 !important;}

.nav-top li .active > a,
.nav-top li .active-parent > a,
.nav-top li li.open > a,
.nav-top li li:hover > a{
  background:#555;
  color:#fff;
}



/*** NAVIGATION: MAIN (below header) ***/

.nav-main{
  z-index: 10;
}

.nav-main ul{
  background: #cecece url(../images/bg-nav.png) repeat-x center top;
  border-top: 1px solid #fff;
}

.nav-main li{
  background: transparent url(../images/nav-div.png) repeat-y right top;
  padding-right: 2px;
  border-top: 1px solid #fff;
  margin-top: -1px;
}

.nav-main a{
  color:#4e4e4e;
  font-size: 14px;
  padding:6px 15px 8px;
  text-decoration: none;
  font-weight: bold;
  text-shadow: 0px 1px 1px #fff;
}

/* chrome text shadow antialias fix */
.browser-chrome .nav-main a{text-shadow:0 0 0 transparent, 0px 1px 1px #fff;}

/* home icon */
.nav-main .menu-home a{
  background: transparent url(../images/icons.png) no-repeat -46px -56px;
  padding-left: 32px;
}

/* home icon */
.nav-main .menu-home.active > a,
.nav-main .menu-home.active-parent > a{
  background: transparent url(../images/icons.png) no-repeat -46px -6px;
}

.nav-main .active,
.nav-main .active-parent{
  background: #000 url(../images/nav-a.png) no-repeat left top;
  border-color: #888888;
}

.nav-main .active > a,
.nav-main .active-parent > a{
  color:#fff;
  text-shadow: none;
}

.nav-main .active > a span.p,
.nav-main .active-parent > a span.p{
  background: transparent url(../images/nav-a.png) no-repeat center bottom;
  position: absolute;
  width: 100%;
  bottom: -7px;
  left: 0;
  height: 7px;
  z-index: 5;
}

.nav-main li.open,  /* javascript triggered class (maintain the hover style during menu hide delay) */
.nav-main li:hover{
  background-color:#fff;
}

.nav-main li.open > a,  /* javascript triggered class (maintain the hover style during menu hide delay) */
.nav-main li:hover > a{
  color:#2d8ac7;
  text-shadow: none;
}

/* submenus */
.nav-main ul ul{
  top:32px;
  background:#fff;
  padding: 10px 0;
  border: 0;
}

.nav-main li .active > a span.p,
.nav-main li .active-parent > a span.p{
  display: none;
}

/* level 3+ */
.nav-main ul ul ul{top:10px;}


.nav-main .active ul,
.nav-main .active-parent ul{
  background: #000;
}

.nav-main .active li,
.nav-main .active-parent li,
.nav-main li li{
  border:0;
  background: none;
  margin-top: 0;
  margin-bottom: 2px;
  padding: 0px 10px;
}

.nav-main li li a{
  padding:5px;
  line-height:125%;
  font-size: 125%;
  background-color: #fff;
  border-top: 1px dotted #666;
  font-weight:normal;
  text-shadow:none;
  text-transform: none;
}

.nav-main .active li a,
.nav-main .active-parent li a{
  color: #ccc;
  background-color: #000;
  border-color: #454545;
}

.nav-main li li:first-child > a, .nav-main li li.first > a{border:0;}

.nav-main li li.open > a,
.nav-main li li:hover > a{
  background-color: #eee;
}

.nav-main .active li.open > a,
.nav-main .active-parent li.open > a,
.nav-main .active li:hover > a,
.nav-main .active-parent li:hover > a{
  background-color: #212121;
  border-color: #000;
}

.nav-main li .active > a,
.nav-main li .active-parent > a{
  background: none;
  color: #356AA0;
  font-weight: bold;
}

.nav-main .arrow{display:none;}
.nav-main .extends a{padding-right: 12px;}

.nav-main li li .arrow{
  display:block;
  top:11px;
}

.nav-main li .active > a .arrow,
.nav-main li .active-parent > a .arrow,
.nav-main li li.open > a .arrow,
.nav-main li li:hover > a .arrow{background-position:-16px 0px;}



/** NAVIGATION: FOOTER ***/

.nav-footer{
  background:#eee;
  z-index: 25;
  border-bottom: 1px solid #fff;
}

.nav-footer li{
  margin-left: 10px;
  padding: 10px 0;
}

.nav-footer li li{
  margin:0;
  padding: 0px 10px;
}

.nav-footer a{
  color:#666;
  font-size: 85%;
  font-weight: bold;
  padding: 4px 10px;
  -moz-border-radius:20px;
  -webkit-border-radius:20px;
  border-radius:20px;
  text-decoration: none;
}

.nav-footer .active > a,
.nav-footer .active-parent > a,
.nav-footer li.open > a,
.nav-footer li:hover > a{
  color:#fff;
  background:#414141;
}

/* submenus */
.nav-footer ul ul{
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
  background:#302f2f;
  padding: 10px 0;
  bottom:48px;
  top:auto;
}

/* level 3+ */
.nav-footer ul ul ul{
  bottom:10px;
  top:auto;
  left:280px;
}

.nav-footer li li a{
  font-size: 100%;
  font-weight: normal;
  line-height: 125%;
  padding: 5px;
  color: #827f7f;
  border-top: 1px solid #666;
  -moz-border-radius:0px;
  -webkit-border-radius:0px;
  border-radius:0px;
}

.nav-footer li li:first-child a, .nav-footer li li.first a{border:0;}

.nav-footer li li.open > a,
.nav-footer li li:hover > a{
  background:#504e53;
  color:#fff;
}

.nav-footer li .active > a,
.nav-footer li .active-parent > a{
  background: none;
  color: #ece8e0;
  font-weight: bold;
}

.nav-footer .extends a{padding-right: 24px;}

.nav-footer .arrow{
  background-position: -8px 0;
  top: 7px;
}

.nav-footer .active > a .arrow,
.nav-footer .active-parent > a .arrow,
.nav-footer li.open > a .arrow,
.nav-footer li:hover > a .arrow{background-position:-8px -8px;}

.nav-footer li li .arrow{background-position:-16px 0;}

.nav-footer li .active > a .arrow,
.nav-footer li .active-parent > a .arrow,
.nav-footer li li.open > a .arrow,
.nav-footer li li:hover > a .arrow{background-position:-16px -8px;}



/*** BLOCKS (usually widgets) ***/

.block{
  list-style-type:none;
  padding:0;
  margin:10px 0 20px;
}

.block .title{
  position: relative;
}

.block .title h3{
  background:transparent no-repeat center top;
  margin: 0;
  padding: 7px 10px 4px;
  border-top-left-radius: 7px;
  -moz-border-radius-topleft: 7px;
  -webkit-border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  -moz-border-radius-topright: 7px;
  -webkit-border-top-right-radius: 7px;
  font-weight:bold;
  font-size:130%;
  color:#fff;
  text-shadow:0px -1px 0px rgba(0,0,0, 0.5);
  text-transform:uppercase;
}

/* chrome text shadow antialias fix */
.browser-chrome .block .title h3{text-shadow:0 0 0 transparent, 0px -1px 0px rgba(0,0,0, 0.5);}

.block .title h3 a{
  color: #fff;
}

.block .title h3 small, .block h4.title small{
  margin-left: 5px;
  background: rgba(0,0,0, 0.125);
  padding: 4px 6px;
  font-size: 11px;
  font-weight: normal;
  -moz-border-radius:15px;
  -webkit-border-radius:15px;
  border-radius:15px;
}

.block h4.title small{
  font-size: 10px;
  padding: 2px 6px;
}

.block .title h3 small a, .block h4.title small a{
  color: #fff;
  text-decoration: none;
}

.block .title h3 small:hover, .block h4.title small:hover{
  background: rgba(0,0,0, 0.25);
}

.block .title .br{
  background:transparent no-repeat bottom left;
  height: 22px;
  margin-right: 60px;
}

.block .title .bl{
  background:transparent no-repeat bottom right;
  height: 22px;
  width: 60px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.block .title h3 .extra{
  font-size: 14px;
  font-weight:normal;
  text-transform: none;
  text-decoration: none;
  margin-left: 10px;
  vertical-align: 1px;
}

.block .title h3 .extra:hover{
  text-decoration: underline;
}

/* remove styling on nested blocks (eg. in tabs or arbitrary widgets inside posts, pages etc.) */
.block .block{
  float: none !important;
  margin: 0 !important;
  padding: 0 !important;
  width: auto !important;
  border: 0 !important;
}



/*** COLUMN SPLITTER ***/

.splitter{
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.splitter .split{
  margin: 0;
  padding: 0;
  list-style-type: none;
  overflow: hidden;
  width: 100%;
}

.splitter .block{
  padding: 0 !important;
  margin: 0 !important;
  float: left;
  width: 50%;
}

.splitter li:first-child .block-content{
  margin-right: 10px;
}




/*** LIST/MENU STYLES ***/

.block ul.menu, .block ul.menu ul, .block ul.menu li, .block .box, .block .box .entry{
  margin:0;
  padding:0;
  list-style-type:none;
  line-height: normal;
}

.block ul.menu li, .block ul.box .entry{
  border-bottom:1px dotted #aaa;
  border-top:1px dotted #fff;
}

/* no border on 1st list item */
.block ul.menu li.first,
.block ul.menu li:first-child,
.block ul.box .entry.first,
.block ul.box .entry:first-child{border-top:0 !important;}

.block ul.menu li.last,
.block ul.menu li:last-child,
.block ul.box .entry.last,
.block ul.box .entry:last-child{border-bottom:0 !important;}

.block ul.menu li .expand{display: none;}

.block ul.menu.accordion li.extends > .expand,
.block ul.menu.collapsible li.extends > .expand{
  position: absolute;
  display: block !important;
  cursor: pointer;
  top: 12px;
  right: 10px;
  width: 8px;
  height: 8px;
  background-image:url(../images/a.gif);
  background-repeat: no-repeat;
  z-index: 10;
}

.block ul.menu li.expanded > .expand{   /* up arrow */
  background-position:-8px 0;
}

.block ul.menu li.collapsed > .expand{  /* down arrow */
  background-position:0 0;
}

.block ul.menu.accordion li ul,
.block ul.menu.collapsible li ul{display: none;}

.block ul.menu.accordion li.active > ul,
.block ul.menu.collapsible li.active > ul,
.block ul.menu.accordion li.active-parent > ul,
.block ul.menu.collapsible li.active-parent > ul{display: block;}


.block ul.menu li, .block ul.box .entry{
  position: relative;
  z-index: 5;
}

.block ul.menu li li{
  border: 0 !important;
}

.block ul.menu li li a{
  padding-left: 25px;
  background: transparent url(../images/icons.png) no-repeat -170px -1px;
}

.block ul.menu li li li a{
  padding-left: 50px;
  background-position: -145px -4px;
}

.block ul.menu li li li li a{
  padding-left: 75px;
  background-position: -120px -4px;
}




.block ul.menu a, .block ul.box .entry{
  display:block;
  text-decoration:none;
  padding: 10px;
}

/* mouse over link */
.block ul.menu a:hover{background: rgba(140, 140, 140, 0.1);}


/* active link */
.block ul.menu .active,
.block ul.menu .active-parent{
  background-color: rgba(200, 200, 200, 0.1);
}

.block ul.menu .active > a,
.block ul.menu .active-parent > a{
  color: #999;
}

.block ul.menu .avatar, .block ul.menu .wp-post-image, .block ul.menu .no-img{
  float:left;
  display:block;
  margin-right:5px;
}

/* information block (left side) */
.block ul.menu .base{
  overflow:hidden;
  display:block;
}

/* titles */
.block ul.menu .tt{
  display:block;
}

.block ul.menu a:hover .tt{text-decoration:underline;}

/* content - primary */
.block ul.menu .c1{
  display:block;
  line-height: 150%;
  color:#333;
  text-decoration:none;
}

/* content - secondary */
.block ul.menu .c2{
  display:block;
  margin:5px 0 0 0;
  color:#999;
  font-size:85%;
  font-weight: bold;
  text-transform:uppercase;
}

/* country flag */
.block ul.menu .flag{margin-top:4px;}


/* thumbnail mode */
/* extra margin - useful if you want the avatars alinged perfectly. for eg. 72px avatars on the default fixed layout (2 cols) */
.block ul.menu.images{margin-right:-4px;}

.block ul.menu.images li{
  float:left;
  margin:4px 4px 0 0;
  border:0;
}

.block ul.menu.images a{padding:0;}

/* float is moved on <li> */
.block ul.menu.images .avatar, .block ul.menu.images .no-img{
  float:none;
  margin:0;
}

/* used for link ratings */
.block ul.menu .rating{
  background-color:#ccc;
  display:block;
  width:50%;
  margin:5px 0;
}

.block ul.menu .rating .bar{
  background-color:#33CC33;
  display:block;
  text-indent:-9999px;
  height:5px;
}






/*** MORE LINK ***/

.block a.more, .page-navi.single .next{
  display:block;
  padding:2px 0 3px;
  margin: 10px;
  text-align:center;
  text-decoration:none;
  color:#ccc;
  font-size: 85%;
  text-transform:uppercase;
  letter-spacing:0.25em;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
}

.page-navi.single .next{
  width: 100%;
  border: 0;
  margin: 0;
  padding: 4px 0 6px;
}

.block a.more:hover, .page-navi.single .next:hover{
  color: #fff;
}

.block a.more:hover{
  background:#414141;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
}

.block a.more.loading, .page-navi.single .next.loading{
  background:transparent url(../images/loaders/lh16w.gif) no-repeat center center;
  text-indent:-9999px;
  border: 0;
}



/*** POST ***/

.hentry{
  margin-bottom: 2em;
  padding-bottom:20px;
  position: relative;
  border-bottom:1px dotted #e8e8e8;
}

.hentry.sticky{
  font-size: 125%;
}

/* using shrinkwrap method - thanks Ray: http://www.css-lab.com/lab-work/auto-width/shrink-wrap-col.html */
.hentry .post-details{overflow:hidden;}
.hentry.thumb-left .post-details, .hentry.thumb-right .post-details{min-height:140px;} /* adjust this dynamically? */

/* thumbnail-only based post previews (looks pretty cool) */
.hentry.thumb-only{
  float:left;
  border:0;
  padding:0;
  margin:0;
}

/* post titles */
.hentry h2.title{
  margin:0;
  padding:0 46px 5px 0; /* 46px = comment icon */
  font-size:170%;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: normal;
}

.hentry h2.title a{
  text-decoration: none;
  text-shadow: 0px 1px 1px #fff;
}

.hentry h2.title a:hover{
  text-shadow: none;
}


/* chrome text shadow antialias fix */
.browser-chrome .hentry h2.title a a{text-shadow:0 0 0 transparent, 0px 1px 1px #fff;}

/* large title on sticky posts */
.hentry.sticky h2.title{
  font-weight:bold;
  font-size: 300%;
}

.hentry .post-thumb{
  border: 5px solid #f2f2f2;
  -moz-border-radius: 5px;
  -khtml-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-box-shadow:0 1px 0 rgba(0,0,0,0.25);
  -webkit-box-shadow:0px 1px 0 rgba(0,0,0,0.25);
  box-shadow:0 1px 0 rgba(0,0,0,0.25);

}

.hentry.thumb-left .post-thumb{
  float:left;
  margin-right:10px;
}

.hentry.thumb-right .post-thumb{
  float:right;
  margin-left:10px;
}

/* float is moved to the parent element in thumb-only mode */
.hentry.thumb-only .post-thumb{
  float:none !important;
  margin:0 10px 10px 0;
  display:block;
  border: 0;
}

.hentry .post-thumb img{display:block;}

/* main info bar */
.hentry .post-std{
  overflow: hidden; /* shrinkwrap */
}

.hentry .post-info{
  background:transparent url(../images/post-std.png) no-repeat right top;
  height: 42px;
  line-height: 32px;
  display: block;
  padding-left: 10px;
  overflow: hidden;
  color:#bbb;
  text-shadow:1px 1px 1px #fff;
}

/* chrome text shadow antialias fix */
.browser-chrome .post-info{text-shadow:0 0 0 transparent, 1px 1px 1px #fff;}

.post-info a{
  font-weight:bold;
  color:#999;
}

.post-info a:hover{color:#aaa;}

.hentry .post-std .post-date{
  background:transparent url(../images/post-std.png) no-repeat left -42px;
  padding-left: 10px;
  float: left;
}

.hentry .post-std .ext{
  background:transparent url(../images/post-std.png) no-repeat left top;
  padding: 0 0 0 24px;
  float: left;
  height: 42px;
}

.hentry .post-std .post-date .ext{
  background:transparent url(../images/post-std.png) no-repeat right -42px;
  padding: 0 15px 0 0;
  height: 42px;
  line-height: 32px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  display: block;
  float: none;
}

.hentry .post-content p{
  line-height:150%;
}

.hentry .post-extra{
  overflow:hidden;
  font-size:85%;
}

/* post tags */
.hentry .post-tags{
  overflow:hidden;
  margin-top: 7px;
}

.hentry .post-tags a{
  color:#aaa;
  text-decoration: none;
  border:1px solid #eee;
  padding:1px 5px 2px 5px;
  margin-bottom:2px;
  -moz-border-radius:10px;
  -webkit-border-radius:10px;
  border-radius:10px;
  display:inline-block;
}

.hentry .post-tags a:hover{
  background-color:#666;
  border-color:#666;
  text-decoration:none;
  color:#fff;
}

/* comments link */
.hentry .comments{
  background:transparent url(../images/icons.png) no-repeat -55px -154px;
  position: absolute;
  top: 5px;
  right: 5px;
  width: 42px;
  height: 42px;
  text-align: center;
  line-height: 30px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
  text-shadow: 0px 1px 1px #fff;
  float:right;
}

.hentry .comments:hover{
  background-position: -55px -200px;
  color: #fff;
  text-shadow: 0px -1px -1px rgba(0,0,0, 0.25);
}


.hentry .controls{
  display: none;
  position: absolute;
  z-index: 5;
  right: 10px;
  bottom: 30px;
}

.single .hentry .controls{
  bottom: auto;
  top: 10px;
}


.hentry:hover > .controls{display:block;}



/*** COMMENTS/PINGS ***/

#comments,
#comments li.entry,
#comments .navi,
#about-the-author,
#about-the-author li,
#related-posts,
#related-posts li{
  list-style-type:none;
  margin:0;
  padding:0;
}

#comments{
  margin:10px 0 20px 0;
}

#pings li, #related-posts li{
  list-style-type:decimal;
  margin:10px 0 0 10px;
}

.comment{
  margin:10px 0 0 0;
  position:relative;
  background: #f6f6f6;
  border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  -webkit-border-bottom-left-radius: 10px;
}

/* level 2+ */
li li .comment{margin:10px 0 0 40px;}

/* buried comment */
.comment.buried{opacity: 0.5;}
.comment.buried:hover{opacity: 1;}

/* in moderation queue */
.comment.awaiting-moderation{background:#fefedf;}

.comment div.avatar{
  position:absolute;
  width: 58px;
  height: 58px;
  top:7px;
  left:7px;
  background:#fff;
  border-bottom:1px solid #ccc;
}

.comment .avatar img{padding:5px;}

.comment .avatar img{display:block;}
.comment.with-avatars .comment-head .ext{padding-left:90px;}
.comment.with-avatars .comment-body{margin-left:70px;}

.comment .comment-head{
  background:#494949 none no-repeat left top;
  color:#ccc;
  font-size: 110%;
  text-shadow: 0px -1px -1px rgba(0,0,0, 0.25);
}

/* chrome text shadow antialias fix */
.browser-chrome .comment .comment-head{text-shadow:0 0 0 transparent, 0px -1px -1px rgba(0,0,0, 0.25);}

/*.comment.new .comment-head{background-color:#f6f2e5 !important;}*/
.comment.role-administrator > .comment-head{
  background-position: -1000px top;
  color: #fff;
}

.comment .comment-head .ext{
  background:transparent no-repeat -3000px bottom;
  padding:8px 10px 26px;
}


/* in moderation queue */
.comment.awaiting-moderation > .comment-head .ext{
  background-position: -2000px bottom;
}

.comment .comment-head a{
  color: #fff;
  font-weight: bold;
}

.comment .comment-head .d{
  text-transform: uppercase;
  font-style: italic;
  font-size: 85%;
  margin-left: 10px;
}


.comment .comment-content{
  position:relative;
  min-height:40px;
  height:68px;
  height:auto !important;
  padding: 0 10px;
}

.comment.new form{margin: 0;}

.comment .controls{
  display:none;
  position:absolute;
  right:15px;
  bottom:15px;
  z-index: 15;
}

.comment:hover .controls{display:block;}

.comment .karma{font-weight:bold;}

.comment .karma.negative{color: #ff4242;}
.comment .karma.positive{color: #a9bf04;}

.comment .vote{
  display:none;
  cursor: pointer;
  width: 18px;
  height: 18px;
  color: #fff;
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb', endColorstr='#0064cd', GradientType=0);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  border: 1px solid transparent;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  line-height: 16px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.comment:hover .vote{
  display:inline-block;
}

.comment .vote.up{
  background-color: #57a957;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#62c462), to(#57a957));
  background-image: -moz-linear-gradient(top, #62c462, #57a957);
  background-image: -ms-linear-gradient(top, #62c462, #57a957);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #62c462), color-stop(100%, #57a957));
  background-image: -webkit-linear-gradient(top, #62c462, #57a957);
  background-image: -o-linear-gradient(top, #62c462, #57a957);
  background-image: linear-gradient(top, #62c462, #57a957);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #57a957 #57a957 #3d773d;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.comment .vote.down{
  background-color: #c43c35;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#ee5f5b), to(#c43c35));
  background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: -ms-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ee5f5b), color-stop(100%, #c43c35));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
  background-image: linear-gradient(top, #ee5f5b, #c43c35);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #c43c35 #c43c35 #882a25;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.comment a.show{
  margin: 0 5px;
  padding: 2px 5px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 75%;
  font-weight: normal;
  cursor:pointer;
}

.comment a.show:hover{
  background-color: #414141;
}

.comment.new .button.alignleft{margin-right:5px;}

input.comment-filter{
  margin: -5px 10px 0 0;
  padding: 5px 4px;
}



/*** SINGLE PAGES ***/

h1.title{
  margin:.25em 0 .5em 0;
  font-size:300%;
  font-weight: bold;
  text-shadow:#fff 1px 1px 1px;
  line-height: 100%;
  letter-spacing: -1px;
}

h5.title{
  padding: 5px 10px;
  margin: 10px 0 20px 0;
  background-color: #ddd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#eee), to(#ddd));
  background-image: -moz-linear-gradient(top, #eee, #ddd);
  background-image: -ms-linear-gradient(top, #eee, #ddd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eee), color-stop(100%, #ddd));
  background-image: -webkit-linear-gradient(top, #eee, #ddd);
  background-image: -o-linear-gradient(top, #eee, #ddd);
  background-image: linear-gradient(top, #eee, #ddd);
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
  color: #333;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow:#fff 0px 1px 1px;
}


/*** NEXT/PREV POST LINKS ***/

.post-links div{
  display:block;
  max-width:45%;
  line-height:normal;
  color:#ccc;
}

.post-links .alignright{text-align:right;}

.post-links a{
  font-size:85%;
  border:0;
  background-color:transparent;
  padding:2px 4px;
  color:#ccc;
  text-shadow:1px 1px 1px #fff;
  text-decoration:none;
}

.browser-chrome .post-links a{text-shadow:0 0 0 transparent, 1px 1px 1px #fff;}

.post-links a:hover{color:#999;}


/*** POST META ***/

.post-meta{
  margin:1em 0 0 0;
  padding: 10px 10px 10px 0;
  overflow: hidden;
  border-top:1px solid #ddd;
  background-color:#f6f6f6;
  color:#999;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
}

.post-meta .details{
  font-size:85%;
  overflow: hidden;
}

.post-meta .details p{
  margin:0;
  padding: 0 0 0 10px;
  line-height:125%;
}


/*** SHARE LINKS ***/

ul.share-this, ul.share-this li{
  list-style-type: none;
  margin: 0;
  padding: 0;
  float: left;
}

ul.share-this{padding-left: 10px;}

ul.share-this li{
  border: 2px solid #fff;
  margin-right: 2px;
}

ul.share-this li.last a{margin-right: 0;}

ul.share-this li, ul.share-this li a{
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  border-radius:3px;
}

ul.share-this a{
  background: transparent url(../images/socialize.jpg) no-repeat left top;
  width: 32px;
  height: 32px;
  text-indent: -9999px;
  display: block;
}

ul.share-this li.twitter a{background-position:0px -32px;}
ul.share-this li.digg a{background-position:-32px -32px;}
ul.share-this li.facebook a{background-position:-64px -32px;}
ul.share-this li.delicious a{background-position:-96px -32px;}
ul.share-this li.stumbleupon a{background-position:-128px -32px;}
ul.share-this li.google-bookmarks a{background-position:-160px -32px;}
ul.share-this li.linkedin a{background-position:-192px -32px;}
ul.share-this li.yahoo-bookmarks a{background-position:-224px -32px;}
ul.share-this li.technorati a{background-position:-256px -32px;}

ul.share-this li.twitter a:hover{background-position:0 0px;}
ul.share-this li.digg a:hover{background-position:-32px 0px;}
ul.share-this li.facebook a:hover{background-position:-64px 0px;}
ul.share-this li.delicious a:hover{background-position:-96px 0px;}
ul.share-this li.stumbleupon a:hover{background-position:-128px 0px;}
ul.share-this li.google-bookmarks a:hover{background-position:-160px 0px;}
ul.share-this li.linkedin a:hover{background-position:-192px 0px;}
ul.share-this li.yahoo-bookmarks a:hover{background-position:-224px 0px;}
ul.share-this li.technorati a:hover{background-position:-256px 0px;}



/*** PAGE/COMMENT NAVIGATION ***/

.page-navi{
  padding:5px 0px;
  color:#333;
  font-size:115%;
  font-weight:bold;
}

.page-navi a, .page-navi .current, .page-navi .dots, .page-navi .pages{
  padding:5px 10px;
  margin:2px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
}

.page-navi a, .page-navi .pages{
  text-decoration:none;
  border:1px solid #ddd;
  background-color:#fff;
  font-weight:normal;
  color: #999;
}

.page-navi a:hover{
  color:#fff;
}

.page-navi .pages{color:#999;}

.page-navi .current{
  border:1px solid #000;
  color:#fff;
  background:#999 url(../images/bg-nav-d.png) repeat-x center -2px;
}

.page-navi .loading{
  width: 16px;
  height: 16px;
  background:transparent url(../images/loaders/lc16w.gif) no-repeat center center;
}

/* align to right on c3left layout, looks better */
.c3left .page-navi{float:right;}
.page-navi a, .page-navi .current, .page-navi .dots, .page-navi .pages{float:left;}

/* left/right align on prevnext type */
.page-navi.prevnext .previous{float: left;}
.page-navi.prevnext .next{float: right;}





/*** SOCIAL MEDIA LINKS ***/

.media, .media li{
  list-style-type:none;
  margin:0;
  padding:0;
}

.media{
  position: absolute;
  bottom:20px;
  right:10px;
  z-index:5;
}

.media li{
  float: right;
  margin-right: 5px;
}


.media .icon{
  display:block;
  width: 64px;
  height: 64px;
  text-indent: -9999px;
}




/*** TABS: COMMON ***/
.tabs{
  position: relative;
}

.tabs .navi, .tabs .navi li{
  list-style-type: none;
  padding:0;
  margin:0;
}

.tabs .navi a{display:block;}



/*** TABS: META SECTION (comment/pings/related...) ***/

#meta .section{
  padding: 10px 0 20px 0;
}

#meta .navi{
  border-bottom: 10px solid;
  padding-bottom: 4px;
  padding-right: 24px;
}


#meta .navi li{
  float:right;
  text-align:center;
  height:31px;
  background: transparent no-repeat right -102px;
  margin-right:-15px;
  margin-left: -5px;
  padding-right:19px;
  margin-top:4px;
  position:relative;
  z-index:0;
  bottom:-4px;/* <-for the animation -- @todo */
  line-height:31px;
}

#meta .navi li a{
  height:31px;
  color:#fff;
  float:left;
  text-decoration:none;
  font-size: 13px;
  font-weight: bold;
  background:transparent no-repeat left top;
  padding-left:26px;
  padding-right:4px;
  text-shadow:0px -1px 0px rgba(0,0,0, 0.5);
}

#meta .navi li:hover{background-position:right -170px;}

#meta .navi li:hover a,
#meta .navi li a:hover{background-position:0 -68px;}

#meta .navi li.active{
  background-position:right -135px;
  z-index:8;
  padding-right:19px;
}

#meta .navi li.active a,
#meta .navi li.active a:hover{
  background-position:0 -33px;
}

/* chrome text shadow antialias fix */
.browser-chrome #meta .navi li a{text-shadow:0 0 0 transparent, 0px 1px 1px #fff;}

.browser-chrome #meta .navi li.active a,
.browser-chrome #meta .navi li.active a:hover{text-shadow:0 0 0 transparent, 0px -1px 0px rgba(0,0,0, 0.5);}



/*** FOOTER ***/

#footer{
  background: #ddd;
}

#footer .blocks, #footer .block{
  margin: 0;
  padding: 0;
  list-style-type: none;
}

#footer .block{float:left;}

/* needed for preview mode (areas show even if they don't have visible widgets) */
#footer .count-0 .block{width:100%;}

#footer .count-1 .block{width:100%;}
#footer .count-2 .block{width:50%;}
#footer .count-3 .block{width:33%;}
#footer .count-4 .block{width:25%;}
#footer .count-5 .block{width:20%;}
#footer .count-6 .block{width:15%;}

/* adjust width of 1st block in 3-block-footer mode */
#footer .count-3 .block:first-child{width:34%;}

#footer .block h4.title{
  font-weight:normal;
  text-transform:uppercase;
  border-bottom:1px solid #444;
  font-size:120%;
  padding:5px 0 2px 0;
  color:#666;
}

#footer .block h4.title{margin:0 0 5px 0;}

#footer .block-content{padding:10px;}

/* copyright & other info */
#footer #copyright{
  background: #cdcdcd;
  padding:1em 0;
  font-size: 110%;
  line-height:150%;
  text-align:center;
  text-shadow:0px 1px 1px #fff;
}

#footer a.rss{
  background:transparent url(../images/icons.png) no-repeat -52px -115px;
  padding-left:30px;
}




/*** SEARCH FORM ***/

.search-form{
  overflow:hidden;
  margin: 0;
}

.search-form fieldset{
  max-width: 1000px; /* limited by design */
  background:transparent no-repeat left top;
  height: 34px;
  margin:0;
  padding: 0 0 0 34px;
  border:0;
  overflow:hidden;
  display:block;
}

.search-form input.text{
  border: 0;
  padding: 0;
  margin: 7px 0 0 0;
  width: 100%;
  background: none;
  outline:none;
  font-size:120%;
}

.search-form a.submit{
  background:transparent no-repeat right top;
  text-indent:-9999px;
  width: 55px;
  height: 34px;
  line-height: 22px;
  float:right;
}

.search-form a.submit:hover{background-position:right bottom;}



/*** CALENDAR ***/

.calendar-block .top{
  padding: 5px 10px;
  background: #eee;
}

.calendar-block h4{
  margin: 0;
  padding: 0;
  font-size: 110%;
  font-weight: normal;
  float: left;
}

.calendar-block .control{
  float: left;
  height: 100%;
  width: 60px;
  text-align: center;
  font-size: 110%;
}

.calendar-block .control.next{
  float: right;
}

table.calendar{margin:0;}

table.calendar td,
table.calendar th{
  text-align:center;
  border: 0;
  padding: 1px;
}

table.calendar th{
  font-weight:bold;
  font-size: 80%;
  background: none;
}

table.calendar td{background: none;}
table.calendar td span{background: #eee;}

table.calendar a, table.calendar span{
  padding: 5px;
  display: block;
  text-align: center;
}

table.calendar a{
  background: #ccc;
  color: #333;
  text-decoration: none;
}

table.calendar a:hover{
  background: #206ba4;
  color: #fff;
  text-decoration: none;
}

table.calendar td.today a, table.calendar td.today span{
  background: #414141;
  color: #fff;
}


/*** TAG CLOUD ***/

.tagcloud{
  text-align:center;
  line-height:150%;
  padding: 10px 0;
}

.tagcloud.large{
  line-height: 400%;
}

.tagcloud a{
  vertical-align:middle;
  text-decoration:none;
  padding:0 0.2em;
  letter-spacing:-0.02em;
  color:#666; /* options override this */
  text-shadow:0px 1px 1px #fff;
}

.tagcloud a:hover{
  background:#414141;
  color:#000 !important; /* to override the inline color styles */
  text-decoration: none;
}

.browser-chrome .tagcloud a{text-shadow:0 0 0 transparent, 0px 1px 1px #fff;}



/* TWEETS */

.latest-tweets .avatar{
  float:left;
  border:6px solid #e8e8e8;
}

.latest-tweets .avatar img{
  display:block;
  border:1px solid #fff;
}

.latest-tweets .info{
  padding:5px 0;
  border-bottom: 1px dotted #ddd;
}

.block-tabs .latest-tweets .info{
  border-color: #555;
}

.latest-tweets .details{
  display:block;
  margin-left:66px;
}

.latest-tweets .details a{
  display:block;
  font-size:115%;
  font-weight:bold;
}

.latest-tweets .details span{
  display:block;
  padding-top:4px;
  font-style:italic;
}

.latest-tweets .date{
  display:block;
  font-size:85%;
  color:#aaa;
  text-transform:uppercase;
}

.latest-tweets .date:hover{
  color:#e0e0e0;
  text-decoration:underline;
}

.latest-tweets .loading{
  background:transparent url(../images/loaders/lc64w.gif) no-repeat center center;
  height: 72px;
  margin: 10px 0;
  text-indent: -9999px;
}

.latest-tweets .entry{
  background: transparent url(../images/icons.png) no-repeat -176px -308px;
  padding-left: 18px !important;
}



/*** LOGIN ***/

.login-block{margin:5px 0;}
.login-block .status{margin:4px 0;}
.login-block label.remember{margin-top:12px;}

.login-block .avatar{
  float:left;
  background:#ddd;
  padding:6px;
}

.login-block .avatar img{
  display:block;
  padding: 0;
  border:1px solid #fff;
}

.login-block ul.menu{
  display:block;
  margin-left:116px;
}

.login-block input.text{width:50%;}
.login-block input.text.wide{width:75%;}

.login-block .status{
  background:#ccc;
  padding:5px 10px;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
  color: #333 !important;
}

.login-block .status.loading{
  background-color:#0094da;
  color:#fff !important;
}

.login-block .status.error{
  background-color:#e92606;
  color:#fff !important;
}

.login-block .status.error a{
  color:#fff !important;
  text-decoration:underline;
}

.login-block .status.success{
  background-color:#73cf07;
  color:#fff !important;
}

.login-block .meta{
  text-align: right;
}


/*** MISC ***/

/* rss */
a.rss-block{
  margin-top: 10px;
  background:#efefef url(../images/icons.png) no-repeat -52px -110px;
  color:#aaa;
  padding: 5px 10px 5px 30px;
  color: #5e5e5e;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  text-shadow: 0 1px 1px #fff;
  text-decoration: none;
  font-size: 14px;
  border-bottom: 1px solid #5e5e5e;
  cursor: pointer;
}

a.rss-block:hover{
  color:#fff;
  text-decoration:none;
  text-shadow: none;
  border-color:#565459;
  background-color:#565459;
}


/* buttons, used for various things... */
.controls > a{
  font-weight: bold;
  display: inline-block;
  padding: 5px 10px;
  margin-left: 2px;
  font-size:100%;
  cursor: pointer;
  outline: none;
  position: relative;
  background-color: #ddd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#eee), to(#ddd));
  background-image: -moz-linear-gradient(top, #eee, #ddd);
  background-image: -ms-linear-gradient(top, #eee, #ddd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eee), color-stop(100%, #ddd));
  background-image: -webkit-linear-gradient(top, #eee, #ddd);
  background-image: -o-linear-gradient(top, #eee, #ddd);
  background-image: linear-gradient(top, #eee, #ddd);
  text-decoration: none;
  text-shadow:#fff 0 1px 1px;
  -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.025), inset 0 -1px rgba(0, 0, 0, 0.025);
  -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.025), inset 0 -1px rgba(0, 0, 0, 0.025);
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.025), inset 0 -1px rgba(0, 0, 0, 0.025);
  border-bottom: 1px solid rgba(0,0,0, 0.25);
  color: #808080;
  -moz-border-radius:5px;
  -khtml-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
}

/* chrome text shadow antialias fix */
.browser-chrome .controls > a{text-shadow:0 0 0 transparent, 0 1px 1px #fff;}

.comment .controls a{
  font-size: 85%;
  font-weight: normal;
  padding: 3px 10px 4px;
}

input[type=submit]{z-index: 20;}

.controls a:hover{
  background-color: #191919;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#292929), to(#191919));
  background-image: -moz-linear-gradient(top, #292929, #191919);
  background-image: -ms-linear-gradient(top, #292929, #191919);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #292929), color-stop(100%, #191919));
  background-image: -webkit-linear-gradient(top, #292929, #191919);
  background-image: -o-linear-gradient(top, #292929, #191919);
  background-image: linear-gradient(top, #292929, #191919);
  color:#fff;
  text-decoration:none;
  text-shadow:#000 0 1px 1px;
}

.browser-chrome .controls a:hover{text-shadow:0 0 0 transparent, 0 -1px 1px #000;}


/* clearField on forms */
.clearField{
  color:#aaa;
  border:1px solid #ccc;
  background:#f8f8f8;
  font-weight:normal;
}

.clearFieldBlurred{font-style:italic;}

.clearFieldActive{
  color:#333;
  background:#eee;
  border-color:#aaa;
}

.wide{width:100%;}
.hidden{display:none;}

.error{color:#ed1e24;}
.success{color:#a0c207;}

.error.box{
  border:1px solid #c00;
  background:#ffebe8;
  padding:5px 10px;
  font-size:115%;
  margin:0 auto;
  color:#c00;
  text-align:center;
  text-shadow:#fff 0px 1px 1px;
  -moz-border-radius:3px;
  -khtml-border-radius:3px;
  -webkit-border-radius:3px;
  border-radius:3px;
}


/* clearfix */
.clear-block:after{
  content:".";
  display:block;
  clear:both;
  visibility:hidden;
  line-height:0;
  height:0;
}

/* elements that have this class will fade in/out child links */
.fadeThis a, .fade{
  -webkit-transition: 0.25s linear background-color, color;
  -moz-transition: 0.25s linear background-color, color;
  -ms-transition: 0.25s linear background-color, color;
  -o-transition: 0.25s linear background-color, color;
  transition: 0.25s linear background-color, color;
}

.fadeThis a:hover, .fade:hover{
  -webkit-transition: 0.25s linear background-color;
  -moz-transition: 0.25s linear background-color;
  -ms-transition: 0.25s linear background-color;
  -o-transition: 0.25s linear background-color, color;
  transition: 0.25s linear background-color, color;
}


/* tooltips */
.tip{
  position:absolute;
  z-index:20;
  max-width:400px;
  display:none;
  min-width:50px;
  max-width:500px;
  border:1px solid #fff;
  background:#e8e8e8 url(../images/tp-sc.png) no-repeat left top;
  padding:1em 2em;
  color:#333;
  -moz-box-shadow:0 0 14px rgba(0,0,0,0.3);
  -webkit-box-shadow:0 0 14px rgba(0,0,0,0.3);
  box-shadow:0px 0 14px rgba(0,0,0,0.3);
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
}

.large{font-size:115%;}


.divider{
  padding:4px 0 0;
  margin:5px 0 15px;
  display:block;
  border-bottom:1px dotted #ccc;
  height:1px;
  min-height:1px;
}

span.alt{font-style:italic;}

.highlight{background-color:#FFE4B5;}

/* pr */
.pagerank{
  display:inline-block;
  margin:0 3px;

}

.pagerank-frame{
  height:8px;
  width:35px;
  margin-left:2px;
  display:inline-block;
  background-color:#bbb;
}

.pagerank-bar{
  height:8px;
  background-color:#009933;
}


/* thumbnail placeholder */
.no-img{
  display:block;
  background:#ddd url(../images/x.png) no-repeat center center;
  position:relative;
}

.no-img.loading{
  background:#ddd url(../images/loaders/lc32w.gif) no-repeat center center;
  display:block;
  position:relative;
}


img.alignleft, img.alignright{
  padding:3px;
  margin-top:5px;
  margin-bottom:5px;
}

.alignleft{
  float:left;
  margin-right:10px;
}

.alignright{
  float:right;
  margin-left:10px;
}

.aligncenter{
  display:block;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
}

/* smiley adjustment */
img.wp-smiley{vertical-align:-15%;}

/* captions */
.wp-caption, .gallery-caption{
  border:1px solid #ddd;
  text-align:center;
  background-color:#f3f3f3;
  padding-top:4px;
  margin-top:10px;
  margin-bottom:10px;
  -moz-border-radius:3px;
  -khtml-border-radius:3px;
  -webkit-border-radius:3px;
  border-radius:3px;
}

.wp-caption-dd{
  font-size:11px;
  line-height:17px;
  padding:0 4px 5px;
  margin:0;
}

.wp-caption-text{
  font-size:xx-small;
  color:#999;
  vertical-align:top;
}

.webshot{
  position:absolute;
  left:-20000px;
  background-color:rgba(0,0,0,0.4);
  padding:5px;
  z-index:25;
  display:none;
  -moz-box-shadow:0px 0px 8px rgba(0,0,0,0.4);
  -webkit-box-shadow:0px 0px 8px rgba(0,0,0,0.4);
  box-shadow:0px 0px 8px rgba(0,0,0,0.4);
}

/* jump to top link */
a.go-top{
  display: none;
  position:fixed;
  right:10px;
  bottom:10px;
  cursor: pointer;
  z-index: 99;
  padding: 5px 10px;
  font-weight: bold;
  font-size: 11px;
  background-color: #fff;
  text-decoration: none;
  -moz-border-radius:20px;
  -webkit-border-radius:20px;
  border-radius:20px;
}

a.go-top:hover{
}

.no-js .hide-if-no-js{display: none;}

.ad-block{
  padding: 10px 0 20px 0;
}

/* [column] shortcode -- @todo: remove this and add a real interface for adding columns in the editor */

.col{
  float: left;
  width: 100%;
  margin-bottom: 10px;
}

.col.c-2{width: 50%;}
.col.c-3{width: 33%;}
.col.c-4{width: 25%;}
.col.c-5{width: 20%;}
.col.c-6{width: 16.5%;}
.col.c-7{width: 14%;}
.col.c-8{width: 12.5%;}
.col.c-9{width: 11%;}
.col.c-10{width: 10%;}

.col .cc{
  padding: 0 10px;
  border-right: 1px solid #ddd;
}

.col.last .cc{
  padding-right: 0;
  border:0;
}

.col.first .cc{padding-left: 0;}





/* FancyBox */

#fb-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 148px;
  height: 26px;
  margin-top: -13px;
  margin-left: -74px;
  cursor: pointer;
  overflow: hidden;
  z-index: 1104;
  display: none;
    background:rgba(0,0,0, 0.75) url(../images/loaders/lh16b.gif) no-repeat center center;
}

#fb-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1100;
  display: none;
    background: #000;
}

#fb-tmp {
  padding: 0;
  margin: 0;
  border: 0;
  overflow: auto;
  display: none;
}

#fb-wrap {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  z-index: 1101;
  outline: none;
  display: none;
}

#fb-outer {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
}

#fb-content {
  width: 0;
  height: 0;
  padding: 0;
  outline: none;
  position: relative;
  overflow: hidden;
  z-index: 1102;
  border: 0px solid #fff;
}

#fb-hide-sel-frame {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1101;
}

#fb-error {
  color: #444;
  font: normal 12px/20px Arial;
  padding: 14px;
  margin: 0;
}

#fb-img {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  line-height: 0;
  vertical-align: top;
}

#fb-frame {
  width: 100%;
  height: 100%;
  border: none;
  display: block;
}

#fb-left, #fb-right {
  position: absolute;
  bottom: 0;
  height: 100%;
  width: 50%;
  z-index: 1102;
  background: none;
  display: none;
}

#fb-left {
  left: 0px;
}

#fb-right {
  right: 0;
}

#fb-left a, #fb-right a{
  outline: none;
  position: absolute;
  top: 0;
  left: -9999px;
  text-indent: -9999px;
  width: 92px;
  height: 92px;
  cursor: pointer;
  z-index: 1102;
  display: block;
  background: transparent url(../images/i-ctrls.png) no-repeat 0px -16px;
}

#fb-right a {
  background-position: right -16px;
}

#fb-left a:hover{background-position: 0 bottom;}
#fb-right a:hover{background-position: right bottom;}

#fb-left:hover a {
  left: 20px;
}

#fb-right:hover a {
  left: auto;
  right: 20px;
}

#fb-title {
  z-index: 1102;
  color: #333;
  background: #fff;
  text-align: center;
  padding: 0 0 10px 0;
}





#gallery{
  position: relative;
  left: 0;
  top: 0;
  margin: 0 auto;
  z-index: 5;
}

/* some effects look nicer without overflow, so we control this trough a class */
.no-overflow{ overflow: hidden; }

#gallery .loading{
  width: 158px;
  height: 32px;
  overflow: hidden;
  position: absolute;
  z-index: 10;
  background: #333;
  background: rgba(0,0,0, 0.5) url(../images/loaders/lh16b.gif) no-repeat center center;
  -moz-border-radius:10px;
  -webkit-border-radius:10px;
  border-radius:10px;
}

#gallery .next-slide{
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
}

#gallery .slide{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 6;
  display: none;
}

/* make first slide visible during load */
#gallery .slide.first{ display: block; }

/* dynamic, only valid if slider is active */
#gallery .link{
  position:absolute;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  z-index: 5;
}


#gallery .i-controls{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: none;
}

#gallery .pager{
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 16;
}

#gallery .pager a{
  background: transparent url(../images/i-ctrls.png) no-repeat left top;
  text-indent: -9999px;
  width: 15px;
  height: 15px;
  display: block;
  float: left;
  margin-left: 5px;
  cursor: pointer;
}

#gallery .pager a.current,
#gallery .pager a.current:hover{
  background-position: -30px top;
}

#gallery .pager a:hover{
  background-position: -15px top;
}

#gallery a.prev,
#gallery a.next{
  background: transparent url(../images/i-ctrls.png) no-repeat 0px -16px;
  position: absolute;
  width: 92px;
  height: 92px;
  overflow: hidden;
  z-index: 16;
  top: 50%;
  cursor: pointer;
}

#gallery a.prev{
  left: 20px;
}

#gallery a.next{
  background-position: right -16px;
  right: 20px;
}

#gallery a.prev:hover{background-position: 0px -108px;}
#gallery a.next:hover{background-position: right -108px;}

#gallery .caption{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  background: #000;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  z-index: 15;
  display: none;
}

/* show caption by default if jquery/js is disabled, or if we have only one slide (slider disabled in both cases) */
.no-js #gallery .caption, #gallery.single .caption{ display: block; }

#gallery h3{
  font-weight: bold;
  font-size: 150%;
  line-height: 150%;
  margin: 0 0 10px 0;
  padding: 0;
}

#gallery .caption.push-left{
  width: 30%;
  height: 100%;
}

#gallery .caption.push-right{
  width: 30%;
  height: 100%;
  left: auto;
  right: 0;
}

#gallery .caption .content{
  padding: 20px;
  line-height: 150%;
}


/* breadcrumbs */

.breadcrumbs{
  padding: 10px 0;
  margin: 5px 0;
  color: #999;
}

.breadcrumbs a{
  display: inline-block;
  background: #eee;
  text-decoration: none;
  color: #999;
  padding: 1px 5px 2px;
  -moz-border-radius: 5px;
  -khtml-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.breadcrumbs a:hover{
  background: #333;
  color: #fff;
}



/* bbPress styles */


.bbp-topic-voice-count, .bbp-topic-reply-count{
  text-align:center;
}


.bbp-forum-title{
  font-weight:bold;
}

td.bbp-reply-author{
  text-align:left;
  border-right: 1px solid #ccc;
}

td.bbp-reply-content{
  border-left: 1px solid #fff;
}

.bbp-reply-author img{
  display:block;
}


.bbp-pagination-count{
  margin: 10px 0;
  text-align: right;
  color: #ccc;
}



.more-link{
  display:inline-block;
  border-radius: 5px;
  background-color: #eee;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#f1f1f1), to(#eee));
  background-image: -moz-linear-gradient(top, #f1f1f1, #eee);
  background-image: -ms-linear-gradient(top, #f1f1f1, #eee);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f1f1f1), color-stop(100%, #eee));
  background-image: -webkit-linear-gradient(top, #f1f1f1, #eee);
  background-image: -o-linear-gradient(top, #f1f1f1, #eee);
  background-image: linear-gradient(top, #f1f1f1, #eee);
  padding: 0 5px 1px 5px;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: #fff 0 1px 1px;
  font-size: 11px;
}

.more-link:hover{
  background: #333;
  color: #fff;
  text-shadow: #000 0 -1px 1px;
}



/* styles for tabbed widgets. */

.block-tabs{
  color: #999;
  position: relative;
}

.block-tabs a{
  color: #54a4de;
}


.block-tabs a:hover{
  color: #bbd9ee;
}


.block-tabs .tabs .sections{
  background: #333;
  -moz-border-radius:10px;
  -webkit-border-radius:10px;
  border-radius:10px;
  border-bottom: 1px solid #fff !important;
  position: relative;
  overflow: hidden;
}

/* extra spacing */
.block-tabs .tabs .box{padding: 10px;}
.block-tabs .tabs .search-form{padding: 5px;}

.block-tabs .tabs{
  padding-top: 37px;
}

.block-tabs .tabs .navi{
  position: absolute;
  top: 0;
  right: 5px;
  z-index: 10;
}

.block-tabs .tabs .navi li{
  margin-right: 3px;
  float: right;
  position: relative;
  z-index: 15;
  background: transparent url(../images/itab.png) no-repeat left top;
  width: 43px;
  height: 43px;
}

.block-tabs .tabs .navi li a{
  text-indent: -9999px;
  width: 43px;
  height: 43px;
  background: transparent url(../images/icons.png) no-repeat 0 0;
}

.block-tabs .tabs .navi li.active,
.block-tabs .tabs .navi li.active:hover{background-position: -43px top;}

.block-tabs .tabs .navi li:hover{background-position: right top;}

/* icons, need more to handle all widget/combinations... (@todo) */
.block-tabs .tabs .navi li.nav-tag-cloud a{background-position: 0 -152px;}

.block-tabs .tabs .navi li.nav-recent-comments a,
.block-tabs .tabs .navi li.nav-top-commenters a{background-position: 0 -76px;}

.block-tabs .tabs .navi li.nav-archives a,
.block-tabs .tabs .navi li.nav-posts-date a{background-position:0 -114px;}

.block-tabs .tabs .navi li.nav-posts-comment-count a{background-position: 0 -38px;}
.block-tabs .tabs .navi li.nav-posts-views a{background-position: 0 -38px;}

.block-tabs .tabs .navi li.nav-login a{background-position: 0 -266px;}
.block-tabs .tabs .navi li.nav-users a{background-position: 0 -190px;}
.block-tabs .tabs .navi li.nav-search a{background-position: 0 -228px;}
.block-tabs .tabs .navi li.nav-terms a{background-position: 0 -380px;}
.block-tabs .tabs .navi li.nav-calendar a{background-position: 0 -342px;}

.block-tabs .tabs .navi li.nav-twitter a{background-position: 0 -304px;}

.block-tabs .tabs .section{
  position: relative;
  z-index: 5;
}


/* menu styles */
.block-tabs .block ul.menu .c1{
  color: #999;
}

.block-tabs .block ul.menu .c2{
  color: #656565;
}

.block-tabs .block ul.menu li, .block-tabs .block ul.box .entry{
  border-bottom:1px dotted #000;
  border-top:1px dotted #555;
}

/* more link */
.block-tabs .block a.more.loading{
  background-image:url(../images/loaders/lh16b.gif);
  background-color: #333;
}

.block-tabs .block a.more:hover{
  background-color: #222;
}


/* tag cloud */

.block-tabs .tagcloud a{
  color:#a6a6a6; /* options override this */
  text-shadow:0px 1px 1px #000;
}

.block-tabs .tagcloud a:hover{
  color:#101010 !important; /* to override the inline color styles */
  text-shadow:0px 1px 1px rgba(255,255,255, 0.5);
}


/* calendar */
.block-tabs .calendar-block .top{
  background: none;
}

.block-tabs table.calendar{
  border: 5px solid transparent;
}

.block-tabs table.calendar td{background: none;}
.block-tabs table.calendar td span{background: #414141;}

.block-tabs table.calendar a{
  background: #a6a6a6;
  color: #333;
}

.block-tabs table.calendar a:hover{
  background: #54a4de;
  color: #fff;
}


.block-tabs .latest-tweets .loading{
  background-image:url(../images/loaders/lc64b.gif);
}



iframe{
  z-index: 4;
}
