blockquote {
	border: 1px solid #DBDBCE;
	background: #EBEBEB;
	padding: 4px;
}

.topicicon {
	float: left;
	border: 0px;
	margin-right: 5px;
	margin-top: 4px;
}

.attachmentbox {
	border: 1px solid #999;
	margin: 5px 10px;
	padding: 2px;
}

#thread {
	padding: 4px 0px 8px 0px;
}

.post {
	padding: 2px;
}

.postbody {
	clear: both;
	margin-bottom: 6px;
}

.date {
	font-size: 12px;
	padding-right: 10px;
}

.topiclink {

}

.topicunread {
	float: left;
	padding: 8px 5px 2px 10px;
	background: transparent none repeat scroll 0 0;
	
}

.icon {
    padding-left: 44px;
    background-position: 8px center;
}

.postbuttons {
	padding: 2px;
	border: 1px solid #666;
	color: #333;
	text-decoration: none;
	margin-bottom: 2px;
	margin-right: 4px;
}

cite {
	display: block;
}

#pagination a {
	padding: 2px;
	border: 1px solid #666;	
	color: #333;
	text-decoration: none;
}

textarea {
	font-size: 14px;
	margin-right: 6px;
	width: 90%;
}