body {
	position: relative;
	margin: 0;
	-webkit-text-size-adjust: none;
	min-height: 416px;
	font-family: helvetica,sans-serif;
	-webkit-background-size:0.438em 100%; 
	background: -webkit-gradient(linear,left top,right top,from(#c5ccd4), color-stop(71%, #c5ccd4), color-stop(72%, #cbd2d8), to(#cbd2d8));
	-webkit-touch-callout: none;	
}

blockquote {
	border: 1px solid #DBDBCE;
	background: #EBEBEB;
	padding: 4px;
}

.topicicon {
	float: left;
	border: 0px;
	margin-right: 5px;
	margin-top: 4px;
}

.attachmentbox {
	border: 1px solid #999;
	margin: 5px 10px;
	padding: 2px;
}

#thread {
	padding: 4px 0px 8px 0px;
}

.post {
	padding: 2px;
}

.postbody {
	-webkit-border-radius: 8px;
	background-color: #fff;
	border: #878787 solid 1px;
	font-size: 10pt;
	overflow: hidden;
	padding: 10px 10px 10px 10px;
	position: relative;
	display: block;
	height: auto;
	width: auto;
	margin: 3px 9px 17px;
	list-style: none;
}

.postbody > img {
	width: 100%; 
}

.postbody > a > img {
	width: 95%; 
}

.date {
	font-size: 10px;
	padding-right: 10px;
}

.topiclink {

}

.topicunread {
	float: left;
	padding: 8px 5px 2px 10px;
	background: transparent none repeat scroll 0 0;
	
}

.icon {
    padding-left: 44px;
    background-position: 8px center;
}

.postbuttons {
	padding: 2px;
	border: 1px solid #666;
	color: #333;
	text-decoration: none;
	margin-bottom: 2px;
	margin-right: 4px;
	background: white;
}

cite {
	display: block;
}

#pagination a {
	padding: 2px;
	border: 1px solid #666;	
	color: #333;
	text-decoration: none;
}

textarea {
	font-size: 12px;
	margin-right: 6px;
	width: 90%;
}