<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Jun 22 23:57:51 EDT 2012 -->
<TITLE>
IVTBuffer
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IVTBuffer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.immersion.uhl</FONT>
<BR>
Class IVTBuffer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.immersion.uhl.IVTBuffer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IVTBuffer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Stores IVT data.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/immersion/uhl/IVTBuffer.html#IVTBuffer(byte[])">IVTBuffer</A></B>(byte[]&nbsp;ivt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this IVT buffer object given a byte array containing valid
 IVT data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/immersion/uhl/IVTBuffer.html#IVTBuffer(int)">IVTBuffer</A></B>(int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this IVT buffer object using a given buffer size.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/IVTBuffer.html#deleteHapticTrack(java.lang.String)">deleteHapticTrack</A></B>(java.lang.String&nbsp;pathName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an IVT file from persistent storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/IVTBuffer.html#getBuffer()">getBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the IVT data stored in this IVT buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/immersion/uhl/IVTBuffer.html" title="class in com.immersion.uhl">IVTBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/IVTBuffer.html#getBuiltInEffects()">getBuiltInEffects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the built-in IVT effect data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/IVTBuffer.html#getEffectCount()">getEffectCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of effects defined in this IVT buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/IVTBuffer.html#getEffectDuration(int)">getEffectDuration</A></B>(int&nbsp;effectIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the duration of an effect defined in this IVT buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/IVTBuffer.html#getEffectIndexFromName(java.lang.String)">getEffectIndexFromName</A></B>(java.lang.String&nbsp;effectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of an effect defined in this IVT buffer given the name of
 the effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/IVTBuffer.html#getEffectName(int)">getEffectName</A></B>(int&nbsp;effectIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of an effect defined in this IVT buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/IVTBuffer.html#getEffectType(int)">getEffectType</A></B>(int&nbsp;effectIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of an effect defined in this IVT buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/immersion/uhl/MagSweepEffectDefinition.html" title="class in com.immersion.uhl">MagSweepEffectDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/IVTBuffer.html#getMagSweepEffectDefinitionAtIndex(int)">getMagSweepEffectDefinitionAtIndex</A></B>(int&nbsp;effectIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the definition of a MagSweep effect in this IVT buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/immersion/uhl/PeriodicEffectDefinition.html" title="class in com.immersion.uhl">PeriodicEffectDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/IVTBuffer.html#getPeriodicEffectDefinitionAtIndex(int)">getPeriodicEffectDefinitionAtIndex</A></B>(int&nbsp;effectIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the definition of a Periodic effect in this IVT buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/IVTBuffer.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the IVT data in this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/IVTBuffer.html#insertElement(int, com.immersion.uhl.IVTElement)">insertElement</A></B>(int&nbsp;timelineIndex,
              <A HREF="../../../com/immersion/uhl/IVTElement.html" title="class in com.immersion.uhl">IVTElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an element into a Timeline effect in this IVT buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/immersion/uhl/IVTElement.html" title="class in com.immersion.uhl">IVTElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/IVTBuffer.html#readElement(int, int)">readElement</A></B>(int&nbsp;timelineIndex,
            int&nbsp;elementIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an element of a Timeline effect in this IVT buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/IVTBuffer.html#removeElement(int, int)">removeElement</A></B>(int&nbsp;timelineIndex,
              int&nbsp;elementIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the element at the specified index from a Timeline effect in this
 IVT buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/IVTBuffer.html#saveHapticTrack(java.lang.String)">saveHapticTrack</A></B>(java.lang.String&nbsp;pathName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves an IVT file to persistent storage.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IVTBuffer(byte[])"><!-- --></A><H3>
IVTBuffer</H3>
<PRE>
public <B>IVTBuffer</B>(byte[]&nbsp;ivt)</PRE>
<DL>
<DD>Initializes this IVT buffer object given a byte array containing valid
 IVT data.
 <p>
 If the given array is null or contains invalid IVT data, subsequent
 method calls on this IVT buffer object may throw exceptions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ivt</CODE> - Byte array containing valid IVT data.</DL>
</DL>
<HR>

<A NAME="IVTBuffer(int)"><!-- --></A><H3>
IVTBuffer</H3>
<PRE>
public <B>IVTBuffer</B>(int&nbsp;bufferSize)</PRE>
<DL>
<DD>Initializes this IVT buffer object using a given buffer size.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bufferSize</CODE> - Size of the buffer in bytes to allocate.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>The size of the buffer is too
                                  small.</dd>
                              <dt>"VIBE_E_NOT_SUPPORTED"</dt>
                              <dd>This function is not supported in the
                                  3000 edition of the API. To get the API
                                  edition level, call
                                  <A HREF="../../../com/immersion/uhl/Device.html#getCapabilityInt32(int)"><CODE>Device.getCapabilityInt32</CODE></A>
                                  with the
                                  <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_EDITION_LEVEL"><CODE>ImmVibe.VIBE_DEVCAPTYPE_EDITION_LEVEL</CODE></A>
                                  device capability type.</dd>
                          </dl></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBuiltInEffects()"><!-- --></A><H3>
getBuiltInEffects</H3>
<PRE>
public static <A HREF="../../../com/immersion/uhl/IVTBuffer.html" title="class in com.immersion.uhl">IVTBuffer</A> <B>getBuiltInEffects</B>()</PRE>
<DL>
<DD>Retrieves the built-in IVT effect data. The built-in IVT data provides a
 set of effects that can be played by calling
 <A HREF="../../../com/immersion/uhl/Device.html#playIVTEffect(com.immersion.uhl.IVTBuffer, int)"><CODE>Device.playIVTEffect</CODE></A> or
 <A HREF="../../../com/immersion/uhl/Device.html#playIVTEffectRepeat(com.immersion.uhl.IVTBuffer, int, byte)"><CODE>Device.playIVTEffectRepeat</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Built-in IVT effect data.</DL>
</DD>
</DL>
<HR>

<A NAME="getBuffer()"><!-- --></A><H3>
getBuffer</H3>
<PRE>
public byte[] <B>getBuffer</B>()</PRE>
<DL>
<DD>Gets the IVT data stored in this IVT buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Stored IVT data.</DL>
</DD>
</DL>
<HR>

<A NAME="getEffectCount()"><!-- --></A><H3>
getEffectCount</H3>
<PRE>
public int <B>getEffectCount</B>()</PRE>
<DL>
<DD>Gets the number of effects defined in this IVT buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of effects defined in this IVT buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>This IVT buffer contains invalid
                                  data.</dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error getting the effect count.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="getEffectDuration(int)"><!-- --></A><H3>
getEffectDuration</H3>
<PRE>
public int <B>getEffectDuration</B>(int&nbsp;effectIndex)</PRE>
<DL>
<DD>Gets the duration of an effect defined in this IVT buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>effectIndex</CODE> - Index of the effect. The effect index must be
                          greater than or equal to zero and less than the
                          number of effects returned by
                          <A HREF="../../../com/immersion/uhl/IVTBuffer.html#getEffectCount()"><CODE>getEffectCount</CODE></A>.
<DT><B>Returns:</B><DD>Duration of the effect.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>One or more of the arguments is invalid;
                                  for example,
                                  <ul>
                                      <li>This IVT buffer contains
                                          invalid data.</li>
                                      <li>The <code>effectIndex</code>
                                          parameter is negative, or
                                          greater than or equal to the
                                          value returned by
                                          <A HREF="../../../com/immersion/uhl/IVTBuffer.html#getEffectCount()"><CODE>getEffectCount</CODE></A>.</li>
                                  </ul>
                              </dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error getting the effect duration.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="getEffectIndexFromName(java.lang.String)"><!-- --></A><H3>
getEffectIndexFromName</H3>
<PRE>
public int <B>getEffectIndexFromName</B>(java.lang.String&nbsp;effectName)</PRE>
<DL>
<DD>Gets the index of an effect defined in this IVT buffer given the name of
 the effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>effectName</CODE> - Name of the effect for which to get the index.
<DT><B>Returns:</B><DD>Index of the effect.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>One or more of the arguments is invalid;
                                  for example,
                                  <ul>
                                      <li>This IVT buffer contains invalid
                                          data.</li>
                                      <li>The <param>effectName</param>
                                          parameter is invalid.</li>
                                  </ul>
                              </dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>An effect with the given name was not
                                  found in the IVT data.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="getEffectName(int)"><!-- --></A><H3>
getEffectName</H3>
<PRE>
public java.lang.String <B>getEffectName</B>(int&nbsp;effectIndex)</PRE>
<DL>
<DD>Gets the name of an effect defined in this IVT buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>effectIndex</CODE> - Index of the effect for which to get the name.
                          The index of the effect must be greater than or
                          equal to zero and less than the number of
                          effects returned by
                          <A HREF="../../../com/immersion/uhl/IVTBuffer.html#getEffectCount()"><CODE>getEffectCount</CODE></A>.
<DT><B>Returns:</B><DD>Name of the effect.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>One or more of the arguments is invalid;
                                  for example,
                                  <ul>
                                      <li>This IVT buffer contains
                                          invalid data.</li>
                                      <li>The <code>effectIndex</code>
                                          parameter is negative, or
                                          greater than or equal to the
                                          value returned by
                                          <A HREF="../../../com/immersion/uhl/IVTBuffer.html#getEffectCount()"><CODE>getEffectCount</CODE></A>.</li>
                                  </ul>
                              </dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error getting the effect name.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="getEffectType(int)"><!-- --></A><H3>
getEffectType</H3>
<PRE>
public int <B>getEffectType</B>(int&nbsp;effectIndex)</PRE>
<DL>
<DD>Gets the type of an effect defined in this IVT buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>effectIndex</CODE> - Index of the effect. The effect index must be
                          greater than or equal to zero and less than the
                          number of effects returned by
                          <A HREF="../../../com/immersion/uhl/IVTBuffer.html#getEffectCount()"><CODE>getEffectCount</CODE></A>.
<DT><B>Returns:</B><DD>Type of the effect. The effect type is one of
                          <ul>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_EFFECT_TYPE_MAGSWEEP"><CODE>ImmVibe.VIBE_EFFECT_TYPE_MAGSWEEP</CODE></A></li>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_EFFECT_TYPE_PERIODIC"><CODE>ImmVibe.VIBE_EFFECT_TYPE_PERIODIC</CODE></A></li>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_EFFECT_TYPE_WAVEFORM"><CODE>ImmVibe.VIBE_EFFECT_TYPE_WAVEFORM</CODE></A></li>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_EFFECT_TYPE_TIMELINE"><CODE>ImmVibe.VIBE_EFFECT_TYPE_TIMELINE</CODE></A></li>
                          </ul>
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>One or more of the arguments is invalid;
                                  for example,
                                  <ul>
                                      <li>This IVT buffer contains
                                          invalid data.</li>
                                      <li>The <code>effectIndex</code>
                                          parameter is negative, or
                                          greater than or equal to the
                                          value returned by
                                          <A HREF="../../../com/immersion/uhl/IVTBuffer.html#getEffectCount()"><CODE>getEffectCount</CODE></A>.</li>
                                  </ul>
                              </dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error getting the effect type.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="getMagSweepEffectDefinitionAtIndex(int)"><!-- --></A><H3>
getMagSweepEffectDefinitionAtIndex</H3>
<PRE>
public <A HREF="../../../com/immersion/uhl/MagSweepEffectDefinition.html" title="class in com.immersion.uhl">MagSweepEffectDefinition</A> <B>getMagSweepEffectDefinitionAtIndex</B>(int&nbsp;effectIndex)</PRE>
<DL>
<DD>Gets the definition of a MagSweep effect in this IVT buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>effectIndex</CODE> - Index of the effect. The effect index must be
                          greater than or equal to zero and less than the
                          number of effects returned by
                          <A HREF="../../../com/immersion/uhl/IVTBuffer.html#getEffectCount()"><CODE>getEffectCount</CODE></A>.
<DT><B>Returns:</B><DD>The MagSweep effect definition.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>One or more of the arguments is invalid;
                                  for example,
                                  <ul>
                                      <li>This IVT buffer contains
                                          invalid data.</li>
                                      <li>The <code>effectIndex</code>
                                          parameter is negative, or
                                          greater than or equal to the
                                          value returned by
                                          <A HREF="../../../com/immersion/uhl/IVTBuffer.html#getEffectCount()"><CODE>getEffectCount</CODE></A>.</li>
                                  </ul>
                              </dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error getting the effect
                                  parameters.</dd>
                              <dt>"VIBE_E_INCOMPATIBLE_EFFECT_TYPE"</dt>
                              <dd>The <code>effectIndex</code> parameter
                                  does not specify a MagSweep effect.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="getPeriodicEffectDefinitionAtIndex(int)"><!-- --></A><H3>
getPeriodicEffectDefinitionAtIndex</H3>
<PRE>
public <A HREF="../../../com/immersion/uhl/PeriodicEffectDefinition.html" title="class in com.immersion.uhl">PeriodicEffectDefinition</A> <B>getPeriodicEffectDefinitionAtIndex</B>(int&nbsp;effectIndex)</PRE>
<DL>
<DD>Gets the definition of a Periodic effect in this IVT buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>effectIndex</CODE> - Index of the effect. The effect index must be
                          greater than or equal to zero and less than the
                          number of effects returned by
                          <A HREF="../../../com/immersion/uhl/IVTBuffer.html#getEffectCount()"><CODE>getEffectCount</CODE></A>.
<DT><B>Returns:</B><DD>The Periodic effect definition.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>One or more of the arguments is invalid;
                                  for example,
                                  <ul>
                                      <li>This IVT buffer contains
                                          invalid data.</li>
                                      <li>The <code>effectIndex</code>
                                          parameter is negative, or
                                          greater than or equal to the
                                          value returned by
                                          <A HREF="../../../com/immersion/uhl/IVTBuffer.html#getEffectCount()"><CODE>getEffectCount</CODE></A>.</li>
                                  </ul>
                              </dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error getting the effect
                                  parameters.</dd>
                              <dt>"VIBE_E_INCOMPATIBLE_EFFECT_TYPE"</dt>
                              <dd>The <code>effectIndex</code> parameter
                                  does not specify a Periodic effect.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Gets the size of the IVT data in this buffer.
 <p>
 Call this function to determine the size of the IVT data within this
 buffer. This function may be called at any time but is normally called
 before saving an IVT file that was changed by calling
 <A HREF="../../../com/immersion/uhl/IVTBuffer.html#insertElement(int, com.immersion.uhl.IVTElement)"><CODE>insertElement</CODE></A> or
 <A HREF="../../../com/immersion/uhl/IVTBuffer.html#removeElement(int, int)"><CODE>removeElement</CODE></A>.
 <p>
 This function is supported only in the 4000 and 5000 API editions. To get
 the API edition level, call
 <A HREF="../../../com/immersion/uhl/Device.html#getCapabilityInt32(int)"><CODE>Device.getCapabilityInt32</CODE></A> with the
 <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_EDITION_LEVEL"><CODE>ImmVibe.VIBE_DEVCAPTYPE_EDITION_LEVEL</CODE></A>
 device capability type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Size of the IVT data in bytes. The size of the
                          IVT data will be less than or equal to the size
                          of this buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>This IVT buffer contains invalid
                                  data.</dd>
                              <dt>"VIBE_E_NOT_SUPPORTED"</dt>
                              <dd>This function is not supported in the
                                  3000 edition of the API. To get the API
                                  edition level, call
                                  <A HREF="../../../com/immersion/uhl/Device.html#getCapabilityInt32(int)"><CODE>Device.getCapabilityInt32</CODE></A>
                                  with the
                                  <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_EDITION_LEVEL"><CODE>ImmVibe.VIBE_DEVCAPTYPE_EDITION_LEVEL</CODE></A>
                                  device capability type.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="insertElement(int, com.immersion.uhl.IVTElement)"><!-- --></A><H3>
insertElement</H3>
<PRE>
public void <B>insertElement</B>(int&nbsp;timelineIndex,
                          <A HREF="../../../com/immersion/uhl/IVTElement.html" title="class in com.immersion.uhl">IVTElement</A>&nbsp;element)</PRE>
<DL>
<DD>Inserts an element into a Timeline effect in this IVT buffer. The element
 will be added in chronological order.
 <p>
 If this IVT buffer does not contain a Timeline effect, pass zero for
 <code>timelineIndex</code> and a Timeline effect will be created to
 house the element.
 <p>
 This function is supported only in the 4000 and 5000 API editions. To get
 the API edition level, call
 <A HREF="../../../com/immersion/uhl/Device.html#getCapabilityInt32(int)"><CODE>Device.getCapabilityInt32</CODE></A> with the
 <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_EDITION_LEVEL"><CODE>ImmVibe.VIBE_DEVCAPTYPE_EDITION_LEVEL</CODE></A>
 device capability type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timelineIndex</CODE> - Index of a Timeline effect in which to insert
                          the element. If the IVT data only contains one
                          Timeline effect, pass zero for this parameter.
                          If the IVT data does not contain a Timeline
                          effect, pass zero for this parameter and the API
                          will create a Timeline effect to house this
                          element.<DD><CODE>element</CODE> - Parameters of a Periodic effect, MagSweep
                          effect, Waveform effect, or Repeat event to
                          insert into the Timeline effect.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>One or more of the arguments is invalid;
                                  for example,
                                  <ul>
                                      <li>This IVT buffer contains
                                          invalid data.</li>
                                      <li>The <code>timelineIndex</code>
                                          parameter is not a valid index
                                          of a Timeline effect.</li>
                                  </ul>
                              </dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error inserting the element.</dd>
                              <dt>"VIBE_E_NOT_SUPPORTED"</dt>
                              <dd>This function is not supported in the
                                  3000 edition of the API. To get the API
                                  edition level, call
                                  <A HREF="../../../com/immersion/uhl/Device.html#getCapabilityInt32(int)"><CODE>Device.getCapabilityInt32</CODE></A>
                                  with the
                                  <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_EDITION_LEVEL"><CODE>ImmVibe.VIBE_DEVCAPTYPE_EDITION_LEVEL</CODE></A>
                                  device capability type.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="removeElement(int, int)"><!-- --></A><H3>
removeElement</H3>
<PRE>
public void <B>removeElement</B>(int&nbsp;timelineIndex,
                          int&nbsp;elementIndex)</PRE>
<DL>
<DD>Removes the element at the specified index from a Timeline effect in this
 IVT buffer.
 <p>
 If the simple effect referenced by this element is not referenced by any
 other element, the simple effect will also be removed. A simple effect is
 a MagSweep, Periodic, or Waveform effect.
 <p>
 If the element being removed is the only element in a Timeline effect,
 the Timeline effect will also be removed.
 <p>
 Start-times of subsequent elements will not be modified.
 <p>
 This function is supported only in the 4000 and 5000 API editions. To get
 the API edition level, call
 <A HREF="../../../com/immersion/uhl/Device.html#getCapabilityInt32(int)"><CODE>Device.getCapabilityInt32</CODE></A> with the
 <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_EDITION_LEVEL"><CODE>ImmVibe.VIBE_DEVCAPTYPE_EDITION_LEVEL</CODE></A>
 device capability type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timelineIndex</CODE> - Index of a Timeline effect from which to remove
                          the element. If the IVT data only contains one
                          Timeline effect, pass zero for this parameter.<DD><CODE>elementIndex</CODE> - Index of the element to remove.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>One or more of the arguments is invalid;
                                  for example,
                                  <ul>
                                      <li>This IVT buffer contains
                                          invalid data.</li>
                                      <li>The <code>timelineIndex</code>
                                          parameter is not a valid index
                                          of a Timeline effect.</li>
                                      <li>The <code>elementIndex</code>
                                          parameter is not a valid index
                                          of an element in the Timeline
                                          effect.</li>
                                  </ul>
                              </dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error removing the element.</dd>
                              <dt>"VIBE_E_NOT_SUPPORTED"</dt>
                              <dd>This function is not supported in the
                                  3000 edition of the API. To get the API
                                  edition level, call
                                  <A HREF="../../../com/immersion/uhl/Device.html#getCapabilityInt32(int)"><CODE>Device.getCapabilityInt32</CODE></A>
                                  with the
                                  <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_EDITION_LEVEL"><CODE>ImmVibe.VIBE_DEVCAPTYPE_EDITION_LEVEL</CODE></A>
                                  device capability type.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="readElement(int, int)"><!-- --></A><H3>
readElement</H3>
<PRE>
public <A HREF="../../../com/immersion/uhl/IVTElement.html" title="class in com.immersion.uhl">IVTElement</A> <B>readElement</B>(int&nbsp;timelineIndex,
                              int&nbsp;elementIndex)</PRE>
<DL>
<DD>Retrieves an element of a Timeline effect in this IVT buffer. The element
 may be a Periodic effect, or MagSweep effect, a Waveform effect, or a
 Repeat event.
 <p>
 This function is supported only in the 4000 and 5000 API editions. To get
 the API edition level, call
 <A HREF="../../../com/immersion/uhl/Device.html#getCapabilityInt32(int)"><CODE>Device.getCapabilityInt32</CODE></A> with the
 <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_EDITION_LEVEL"><CODE>ImmVibe.VIBE_DEVCAPTYPE_EDITION_LEVEL</CODE></A>
 device capability type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timelineIndex</CODE> - Index of a Timeline effect from which to read
                          the element. If the IVT data only contains one
                          Timeline effect, pass zero for this parameter.<DD><CODE>elementIndex</CODE> - Index of the element to retrieve.
<DT><B>Returns:</B><DD>Retrieved element parameters.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>One or more of the arguments is invalid;
                                  for example,
                                  <ul>
                                      <li>This IVT buffer contains
                                          invalid data.</li>
                                      <li>The <code>timelineIndex</code>
                                          parameter is not a valid index
                                          of a Timeline effect.</li>
                                      <li>The <code>elementIndex</code>
                                          parameter is not a valid index
                                          of an element in the Timeline
                                          effect.</li>
                                  </ul>
                              </dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error reading the element.</dd>
                              <dt>"VIBE_E_NOT_SUPPORTED"</dt>
                              <dd>This function is not supported in the
                                  3000 edition of the API. To get the API
                                  edition level, call
                                  <A HREF="../../../com/immersion/uhl/Device.html#getCapabilityInt32(int)"><CODE>Device.getCapabilityInt32</CODE></A>
                                  with the
                                  <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_EDITION_LEVEL"><CODE>ImmVibe.VIBE_DEVCAPTYPE_EDITION_LEVEL</CODE></A>
                                  device capability type.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="saveHapticTrack(java.lang.String)"><!-- --></A><H3>
saveHapticTrack</H3>
<PRE>
public void <B>saveHapticTrack</B>(java.lang.String&nbsp;pathName)</PRE>
<DL>
<DD>Saves an IVT file to persistent storage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathName</CODE> - Path name of the file to save.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>One or more of the arguments is invalid;
                                  for example,
                                  <ul>
                                      <li>This IVT buffer contains
                                          invalid data.</li>
                                      <li>The <code>pathName</code>
                                          parameter is invalid.</li>
                                  </ul>
                              </dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error saving the IVT file.</dd>
                              <dt>"VIBE_E_NOT_ENOUGH_MEMORY"</dt>
                              <dd>The API cannot allocation memory to
                                  complete the request. This happens when
                                  the device runs low in memory.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                              <dt>"VIBE_E_NOT_SUPPORTED"</dt>
                              <dd>This method is not supported in the
                                  present implementation.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="deleteHapticTrack(java.lang.String)"><!-- --></A><H3>
deleteHapticTrack</H3>
<PRE>
public static void <B>deleteHapticTrack</B>(java.lang.String&nbsp;pathName)</PRE>
<DL>
<DD>Removes an IVT file from persistent storage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pathName</CODE> - Path name of the file to remove.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>The <code>pathName</code> parameter
                                  is invalid.</dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error removing the IVT file.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                              <dt>"VIBE_E_NOT_SUPPORTED"</dt>
                              <dd>This method is not supported in the
                                  present implementation.</dd>
                          </dl></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
