<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Jun 22 23:57:51 EDT 2012 -->
<TITLE>
IVTRepeatElement
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IVTRepeatElement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.immersion.uhl</FONT>
<BR>
Class IVTRepeatElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/immersion/uhl/IVTElement.html" title="class in com.immersion.uhl">com.immersion.uhl.IVTElement</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.immersion.uhl.IVTRepeatElement</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IVTRepeatElement</B><DT>extends <A HREF="../../../com/immersion/uhl/IVTElement.html" title="class in com.immersion.uhl">IVTElement</A></DL>
</PRE>

<P>
Represents a Repeat element within a Timeline effect in an IVT buffer.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/immersion/uhl/IVTRepeatElement.html#IVTRepeatElement(int, int, int)">IVTRepeatElement</A></B>(int&nbsp;time,
                 int&nbsp;repeatCount,
                 int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this IVT Repeat element.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/IVTRepeatElement.html#getBuffer()">getBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a buffer containing the parameters of this IVT element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/IVTRepeatElement.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the duration of this IVT Repeat element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/IVTRepeatElement.html#getRepeatCount()">getRepeatCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the repeat count of this IVT Repeat element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/IVTRepeatElement.html#setDuration(int)">setDuration</A></B>(int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the duration of this IVT Repeat element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/IVTRepeatElement.html#setRepeatCount(int)">setRepeatCount</A></B>(int&nbsp;repeatCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the repeat count of this IVT Repeat element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.immersion.uhl.IVTElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.immersion.uhl.<A HREF="../../../com/immersion/uhl/IVTElement.html" title="class in com.immersion.uhl">IVTElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/immersion/uhl/IVTElement.html#getTime()">getTime</A>, <A HREF="../../../com/immersion/uhl/IVTElement.html#getType()">getType</A>, <A HREF="../../../com/immersion/uhl/IVTElement.html#newIVTElement(int[])">newIVTElement</A>, <A HREF="../../../com/immersion/uhl/IVTElement.html#setTime(int)">setTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IVTRepeatElement(int, int, int)"><!-- --></A><H3>
IVTRepeatElement</H3>
<PRE>
public <B>IVTRepeatElement</B>(int&nbsp;time,
                        int&nbsp;repeatCount,
                        int&nbsp;duration)</PRE>
<DL>
<DD>Initializes this IVT Repeat element.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - Time in milliseconds of the IVT Repeat element
                          within the Timeline effect.<DD><CODE>repeatCount</CODE> - Number of times to repeat the events occurring
                          between <code>time</code> and
                          <code>time + duration</code> within the Timeline
                          effect.<DD><CODE>duration</CODE> - Length of the interval in milliseconds over
                          which to repeat events.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRepeatCount(int)"><!-- --></A><H3>
setRepeatCount</H3>
<PRE>
public void <B>setRepeatCount</B>(int&nbsp;repeatCount)</PRE>
<DL>
<DD>Sets the repeat count of this IVT Repeat element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repeatCount</CODE> - Number of times to repeat the events occurring
                          between <code>time</code> and
                          <code>time + duration</code> within the Timeline
                          effect.</DL>
</DD>
</DL>
<HR>

<A NAME="getRepeatCount()"><!-- --></A><H3>
getRepeatCount</H3>
<PRE>
public int <B>getRepeatCount</B>()</PRE>
<DL>
<DD>Gets the repeat count of this IVT Repeat element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of times to repeat the events occurring
                          between <code>time</code> and
                          <code>time + duration</code> within the Timeline
                          effect.</DL>
</DD>
</DL>
<HR>

<A NAME="setDuration(int)"><!-- --></A><H3>
setDuration</H3>
<PRE>
public void <B>setDuration</B>(int&nbsp;duration)</PRE>
<DL>
<DD>Sets the duration of this IVT Repeat element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - Length of the interval in milliseconds over
                          which to repeat events.</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public int <B>getDuration</B>()</PRE>
<DL>
<DD>Gets the duration of this IVT Repeat element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Length of the interval in milliseconds over
                          which to repeat events.</DL>
</DD>
</DL>
<HR>

<A NAME="getBuffer()"><!-- --></A><H3>
getBuffer</H3>
<PRE>
public int[] <B>getBuffer</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/immersion/uhl/IVTElement.html#getBuffer()">IVTElement</A></CODE></B></DD>
<DD>Gets a buffer containing the parameters of this IVT element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/immersion/uhl/IVTElement.html#getBuffer()">getBuffer</A></CODE> in class <CODE><A HREF="../../../com/immersion/uhl/IVTElement.html" title="class in com.immersion.uhl">IVTElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
