<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Jun 22 23:57:52 EDT 2012 -->
<TITLE>
com.immersion.uhl
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/immersion/uhl/package-summary.html" target="classFrame">com.immersion.uhl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EffectHandle.html" title="interface in com.immersion.uhl" target="classFrame"><I>EffectHandle</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Device.html" title="class in com.immersion.uhl" target="classFrame">Device</A>
<BR>
<A HREF="ImmVibe.html" title="class in com.immersion.uhl" target="classFrame">ImmVibe</A>
<BR>
<A HREF="IVTBuffer.html" title="class in com.immersion.uhl" target="classFrame">IVTBuffer</A>
<BR>
<A HREF="IVTElement.html" title="class in com.immersion.uhl" target="classFrame">IVTElement</A>
<BR>
<A HREF="IVTMagSweepElement.html" title="class in com.immersion.uhl" target="classFrame">IVTMagSweepElement</A>
<BR>
<A HREF="IVTPeriodicElement.html" title="class in com.immersion.uhl" target="classFrame">IVTPeriodicElement</A>
<BR>
<A HREF="IVTRepeatElement.html" title="class in com.immersion.uhl" target="classFrame">IVTRepeatElement</A>
<BR>
<A HREF="IVTWaveformElement.html" title="class in com.immersion.uhl" target="classFrame">IVTWaveformElement</A>
<BR>
<A HREF="Launcher.html" title="class in com.immersion.uhl" target="classFrame">Launcher</A>
<BR>
<A HREF="MagSweepEffectDefinition.html" title="class in com.immersion.uhl" target="classFrame">MagSweepEffectDefinition</A>
<BR>
<A HREF="PeriodicEffectDefinition.html" title="class in com.immersion.uhl" target="classFrame">PeriodicEffectDefinition</A>
<BR>
<A HREF="WaveformEffectDefinition.html" title="class in com.immersion.uhl" target="classFrame">WaveformEffectDefinition</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
