<!-- INCLUDE overall_header.html -->
<div class="toolbar">
    <h1 id="pageTitle">{MESSAGE_TITLE}</h1>
    <a class="button leftButton" href="." target="_self">{L_INDEX}</a>
</div>

<div class="panel" id="message" selected="true">
	
	
<p>{MESSAGE_TEXT}</p>
		<form id="confirm" action="{S_CONFIRM_ACTION}" method="post">
		{S_FORM_TOKEN}
		{S_HIDDEN_FIELDS}
		<input type="submit" name="confirm" value="{L_YES}" class="blueButton" /><br />
		<input type="submit" name="cancel" value="{L_NO}" class="whiteButton" />
		</form>
</div>

<!-- INCLUDE overall_footer.html -->
