<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>{SITENAME}</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
		<link rel="apple-touch-icon" href="{T_TEMPLATE_PATH}/iui/iui-logo-touch-icon.png" />
		<link rel="stylesheet" type="text/css" href="{T_THEME_PATH}/stylesheet.css" />
		<meta name="apple-touch-fullscreen" content="YES" />
		<style type="text/css" media="screen">@import "{T_TEMPLATE_PATH}/iui/iui.css";</style>
		<script type="application/x-javascript" src="{T_TEMPLATE_PATH}/iui/iui.js"></script>
	</head>

	<body>