<!-- INCLUDE overall_header.html -->

    <div class="toolbar">
        <h1 id="pageTitle">{L_SEARCH}</h1>
        <a class="button leftButton" href="." target="_self">{L_INDEX}</a>
    </div>
    
    <ul id="results" selected="true">

		<!-- BEGIN searchresults -->
			<li>
				<span class="topicicon"><img src="{searchresults.TOPIC_FOLDER_IMG_SRC}" /></span>
				<!-- IF searchresults.S_UNREAD_TOPIC -->
				<a href="{searchresults.U_NEWEST_POST}" target="_self" class="topicunread">{NEWEST_POST_IMG}</a> 
				<!-- ENDIF -->
				
				<a href="{searchresults.U_VIEW_TOPIC}" target="_self" class="topiclink">
					{searchresults.TOPIC_TITLE}
					<div class="date">{L_POST_BY_AUTHOR} {searchresults.TOPIC_AUTHOR} &raquo; {searchresults.FIRST_POST_TIME}</div>
				</a> 
						
				<!-- IF searchresults.S_TOPIC_UNAPPROVED or searchresults.S_POSTS_UNAPPROVED -->
				<a href="{searchresults.U_MCP_QUEUE}" target="_self">{searchresults.UNAPPROVED_IMG}</a>
				<!-- ENDIF -->
						
				<!-- IF searchresults.S_TOPIC_REPORTED -->
				<a href="{searchresults.U_MCP_REPORT}" target="_self">{REPORTED_IMG}</a>
				<!-- ENDIF -->
				
			</li>
			
		<!-- BEGINELSE -->
			<li>{L_NO_SEARCH_RESULTS}</li>
		<!-- END searchresults -->
		
		</ul>

<!-- INCLUDE overall_footer.html -->
