<!-- INCLUDE overall_header.html -->

	<div class="toolbar">
        <h1 id="pageTitle">{L_REGISTRATION}</h1>
        <a class="button leftButton" href="." target="_self">{L_INDEX}</a>
    </div>

<!-- IF S_REGISTRATION -->

	<div class="panel" selected="true">
		<h1>{L_REGISTRATION}</h1>
		<form method="post" action="{S_UCP_ACTION}" id="agreement">
		{L_TERMS_OF_USE}
		<fieldset class="submit-buttons">
			<!-- IF S_SHOW_COPPA -->
			<strong><a href="{U_COPPA_NO}" class="button1">{L_COPPA_NO}</a></strong>&nbsp; <a href="{U_COPPA_YES}" class="button2">{L_COPPA_YES}</a>
			<!-- ELSE -->
			<input type="submit" name="agreed" id="agreed" value="{L_AGREE}" class="button1" />&nbsp;
			<input type="submit" name="not_agreed" value="{L_NOT_AGREE}" class="button2" />
			<!-- ENDIF -->
			{S_HIDDEN_FIELDS}
			{S_FORM_TOKEN}
		</fieldset>
		</form>
	</div>


<!-- ELSEIF S_AGREEMENT -->

	<div class="panel">
		Mode not supported
	</div>

<!-- ENDIF -->


<!-- INCLUDE overall_footer.html -->

