<!-- INCLUDE overall_header.html -->

<div class="toolbar">
        <h1 id="pageTitle">{L_REGISTRATION}</h1>
        <a class="button leftButton" href="." target="_self">{L_INDEX}</a>
</div>

<form method="post" action="{S_UCP_ACTION}" id="register" selected="true" class="panel">

	<fieldset class="fields2">
	<!-- IF ERROR --><dl><dd class="error">{ERROR}</dd></dl><!-- ENDIF -->
	<!-- IF L_REG_COND -->
		<dl><dd><strong>{L_REG_COND}</strong></dd></dl>
	<!-- ENDIF -->
	<!-- IF .profile_fields -->
		<dl><dd><strong>{L_ITEMS_REQUIRED}</strong></dd></dl>
	<!-- ENDIF -->

	<div class="row">
	<label for="username">{L_USERNAME}:</label>
	<input type="text" tabindex="1" name="username" id="username" size="25" value="{USERNAME}" class="inputbox autowidth" title="{L_USERNAME}" />
	</div>
	
	<div class="row">
	<label for="email">{L_EMAIL_ADDRESS}:</label>
	<input type="text" tabindex="2" name="email" id="email" size="25" maxlength="100" value="{EMAIL}" class="inputbox autowidth" title="{L_EMAIL_ADDRESS}" />
	</div>
	
	<div class="row">
	<label for="email_confirm">{L_CONFIRM_EMAIL}:</label>
	<input type="text" tabindex="3" name="email_confirm" id="email_confirm" size="25" maxlength="100" value="{EMAIL_CONFIRM}" class="inputbox autowidth" title="{L_CONFIRM_EMAIL}" />
	</div>
	
	<div class="row">
	<label for="new_password">{L_PASSWORD}:</label>
	<input type="password" tabindex="4" name="new_password" id="new_password" size="25" value="{PASSWORD}" class="inputbox autowidth" title="{L_NEW_PASSWORD}" />
	</div>
	
	<div class="row">
	<label for="password_confirm">{L_CONFIRM_PASSWORD}:</label>
	<input type="password" tabindex="5" name="password_confirm" id="password_confirm" size="25" value="{PASSWORD_CONFIRM}" class="inputbox autowidth" title="{L_CONFIRM_PASSWORD}" />
	</div>

	<hr />

	<div class="row">
	<label for="lang">{L_LANGUAGE}:</label>
	<select name="lang" id="lang" onchange="change_language(this.value); return false;" title="{L_LANGUAGE}">{S_LANG_OPTIONS}</select>
	</div>
	
	<div class="row">
	<label for="tz">{L_TIMEZONE}:</label>
	<select name="tz" id="tz" class="autowidth">{S_TZ_OPTIONS}</select>
	</div>

	</fieldset>

<!-- IF S_CONFIRM_CODE -->
	</div>


	<fieldset class="fields2">
	<div class="row">
	<label for="confirm_code">{L_CONFIRM_CODE}:</label>
	{CONFIRM_IMG}
	</div>
	
	<div class="row">
	<input type="text" name="confirm_code" id="confirm_code" size="8" maxlength="8" class="inputbox narrow" title="{L_CONFIRM_CODE}" />
	</div>
	</fieldset>
<!-- ENDIF -->


	<fieldset class="submit-buttons">
		{S_HIDDEN_FIELDS}
		<input type="reset" value="{L_RESET}" name="reset" class="button2" />&nbsp;
		<input type="submit" name="submit" id ="submit" value="{L_SUBMIT}" class="button1" />
		{S_FORM_TOKEN}
	</fieldset>
</form>

<!-- INCLUDE overall_footer.html -->