<!-- INCLUDE overall_header.html -->

    <div class="toolbar">
        <h1 id="pageTitle">{FORUM_NAME}</h1>
		<a class="button leftButton" href="http://beatsportable.com/forum/viewforum.php?f=6" target="_self"><</a>
    </div>
    
<ul selected="true">

<!-- IF S_HAS_SUBFORUM -->
	<li class="group">{L_SUBFORUMS}</li>
	<!-- INCLUDE forum_list.html -->
<!-- ENDIF -->


<li class="group">{L_TOPICS}</li>
<!-- BEGIN topicrow -->
	<li>
	<span class="topicicon"><img src="{topicrow.TOPIC_FOLDER_IMG_SRC}" /></span>
	<!-- IF topicrow.S_UNREAD_TOPIC --><a href="{topicrow.U_NEWEST_POST}" class="topicunread">{NEWEST_POST_IMG}</a> <!-- ENDIF -->
	<!-- IF topicrow.S_POST_ANNOUNCE -->
			<a href="{topicrow.U_VIEW_TOPIC}" target="_self">
				{topicrow.TOPIC_TITLE}
				<div class="date">{L_POST_BY_AUTHOR} {topicrow.TOPIC_AUTHOR} &raquo; {topicrow.FIRST_POST_TIME}</div>
			</a>
	<!-- ENDIF -->
	
	<!-- IF topicrow.S_POST_STICKY -->
			<a href="{topicrow.U_VIEW_TOPIC}" target="_self">
				{topicrow.TOPIC_TITLE}
				<div class="date">{L_POST_BY_AUTHOR} {topicrow.TOPIC_AUTHOR} &raquo; {topicrow.FIRST_POST_TIME}</div>
			</a>
	<!-- ENDIF -->
	
	
	<!-- IF not topicrow.S_POST_ANNOUNCE and not topicrow.S_POST_STICKY -->
			<a href="{topicrow.U_VIEW_TOPIC}" target="_self">
				{topicrow.TOPIC_TITLE}
				<div class="date">{L_POST_BY_AUTHOR} {topicrow.TOPIC_AUTHOR} &raquo; {topicrow.FIRST_POST_TIME}</div>
			</a>
	<!-- ENDIF -->
	</li>
<!-- BEGINELSE -->
	
	<li>{L_NO_TOPICS}</li>
	<!-- IF S_IS_POSTABLE -->
	
	<!-- ENDIF -->
<!-- END topicrow -->
</ul>

<!-- INCLUDE overall_footer.html -->
